https://www.linkedin.com/jobs/view/2589036509/

Information Security Architect

Copmany: SWAROVSKI  
Location: Wattens, Tyrol, Austria
Employment Type: Full-time
Industry: Luxury Goods & Jewelry
Size: 10,001+ employees


Reference Number R-57255

You will be part of an international team, based in Wattens/Austria, and will be responsible to coordinate the overall Information Security Program and to oversee the evolution of the information security policies and controls. This includes ensuring a coordinated execution and evolution of the Information Security Program, in line with the information security strategic objectives.

About The Job


coordinate the Information Security Program
define the information security policy and control framework, and oversee corporate-wide information security policies, controls and services, and their evolution
define an overall reporting framework and KPIs for the Information Security Program
define the Information Security Awareness Program and oversee information security awareness initiatives
manage Information Security Management processes
perform information security risk assessment and consulting activities
You can watch this video for insight into the working environment. https //youtu.be/6d-pYXoC6w8WHAT

About You

We are looking for a unique and amazing talent, who brings along the following


At least 5 years of experience in the information security field
Solid know-how about information security management frameworks (e.g. ISO 27000, NIST CSF)
Ideally experience with managing a security program, policies and/or controls
Security certifications such as CISM are beneficial
Ability to translate security topics into business language and to communicate to stakeholders in business and IT
Strong lateral leadership skills
Fluency in English; fluency in German is an advantage

About Our Offer


An environment in which you can develop yourself and contribute ideas.
Experience in an international organization with truly global challenges
Working at the founding location in Wattens, Tyrol, where our heritage, technology and creativity as well as nature are combined in a unique working world with hundreds of professional fields, you will immerse yourself and write the next chapter of this innovative company with your colleagues.
Flexible working hours with no core hours to help you perform in the way that best supports you and the Swarovski company.
The annual basic salary is at least 32,546,64 euros gross for this position. We will then clarify your actual salary personally and take your qualifications and experience into account.

As required by law, we advise that the collectively agreed base monthly salary for this position is set at a minimum of € 32,546,64 gross. Our actual salaries are market competitive and take individual qualifications and experience into account.
