www.linkedin.com/jobs/view/2540581439/

Information Technology Security Manager

Copmany: Global Blue
Location: Vienna, Austria
Employment Type: Full-time
Industry: Financial Services
Size: 1,001-5,000 employees
Experience: Mid-Senior level

About the job
IT Security Manager  

Business Unit/Function: Technology � Information Security
Reports to: AVP IT Security

Nature and aim of the position
The IT Security Manager will provide security services as part of the IT Security team. The team reviews and covers a wide range of products, initiatives and projects in respect to security, compliance, governance and risk management in close collaboration and with core infrastructure, product and processing teams in the Global Blue group.

Main duties and responsibilities
- Support the internal stakeholders in delivering secure IT systems
- Participate in and contribute to the corporate SOX and PCI DSS compliance programs by
- governing and executing internal IT controls, evaluation of the design and operational effectiveness, determining the exposure to risk and developing remediation strategies
- performing regular internal IT audit validation and definition of improvements for short fallings
- review, evaluate, and test application security controls
- provide recommendations and guidance on identified security and/or control risks
- Support the team in day-2-day security activities
- participate in the change management process
- test and identify network and system vulnerabilities incl. coordination, tracking and remediation of  identified weaknesses
- operate and improve the SPLUNK security toolset in regards to security relevant events
- Develop a strong understanding of business and system processes
- Communicate complex technical issues in simplified terms to the relevant staff
- Document from time to time system architecture and advise on security best practice

Reporting and collaboration

The holder of the position will report solid-line to the AVP IT Security
- The holder of the position will work within the IT Security team
- The holder of the position will closely collaborate with various IT departments such as I&O, Product Management, Internal Audit or Finance
- The position has a external visibility within the GB group

Key Competencies
- Strong experience in IT general controls environment
- Some experience in a SOX, ISO or PCI DSS compliance organization
- At least one of the above certified is a strong plus
- Clear understanding of IT audit methodologies
- Strong attention to details with an analytical mind and outstanding problem-solving skill and attitude
- Ability to work under pressure in a fast-paced environment
- Experience in financial service and/or payment companies preferred
- Experience of engaging with stakeholders at all levels (incl. C-level) of seniority to help them understand their business propositions security and risk profile that needs to be addressed

Preferable skills and competencies
- Industry proofed knowledge and experience on IT audit
- Strong and profound knowledge on technology products and its functions
- ITIL certified
- PCI DSS Professional (or ISO27k series) preferred
- or the willingness to get trained on fast track on one of the both
- Ability to interface with business IT project teams, utilizing consulting and negotiating skills
- Ability to undertake and complete tasks independently, meet schedules and delivery timelines, and to move swiftly from concepts and theory to action
- Written communication skills for use in preparing formal documentation, policies, standards and training material
- Verbal skills that include the ability to clearly articulate thoughts and to deliver presentation and training to all levels
- Fluent English language - both verbal and written

Education and qualifications
- Bachelor�s Degree or higher in Computer Science, Engineering, Economics or equivalent

Experience
- 3+ years of experience
- Preferable in a multinational environment

Our Offer
- International environment, inspiring and highly motivated colleagues with more than 35 nationalities where English is the official working language
- State of the art office environment well connected to the public transportation system
- Flexible working time and distance/remote work to protect health of our employees and their families during the pandemic situation.
- Other benefits: well-being including discount for gym, meal vouchers, language courses, company doctor etc.

Global Blue guarantees a competitive and performance-related salary depending on your professional and personal qualifications. As required by Austrian federal law we hereby state, that the guaranteed legal annual Min. compensation according to the Austrian collective agreement amounts to 36530,06 EUR, however, the total compensation is a subject of individual agreement.

