


  Information Technology Security Manager

Global Blue <https://www.linkedin.com/company/global-blue/life/> Vienna,
Austria 1 week ago 8 applicants

Apply
Save Save Information Technology Security Manager at Global Blue

You’ve saved this job in your Jobs Tracker.

See saved jobs <https://www.linkedin.com/my-items/saved-jobs/>


      About the job

*IT Security Manager  *

/Business Unit/Function: Technology – Information Security/

Reports to:                         AVP IT Security


*Nature and aim of the position*

The IT Security Manager will provide security services as part of the IT
Security team. The team reviews and covers a wide range of products,
initiatives and projects in respect to security, compliance, governance
and risk management in close collaboration and with core infrastructure,
product and processing teams in the Global Blue group.


*Main duties and responsibilities*

  * Support the internal stakeholders in delivering secure IT systems
  * Participate in and contribute to the corporate SOX and PCI DSS
    compliance programs by
  * governing and executing internal IT controls, evaluation of the
    design and operational effectiveness, determining the exposure to
    risk and developing remediation strategies
  * performing regular internal IT audit validation and definition of
    improvements for short fallings
  * review, evaluate, and test application security controls
  * provide recommendations and guidance on identified security and/or
    control risks
  * Support the team in day-2-day security activities
  * participate in the change management process
  * test and identify network and system vulnerabilities incl.
    coordination, tracking and remediation of  identified weaknesses
  * operate and improve the SPLUNK security toolset in regards to
    security relevant events
  * Develop a strong understanding of business and system processes
  * Communicate complex technical issues in simplified terms to the
    relevant staff
  * Document from time to time system architecture and advise on
    security best practice


*Reporting and collaboration*

The holder of the position will report solid-line to the AVP IT Security

  * The holder of the position will work within the IT Security team
  * The holder of the position will closely collaborate with various IT
    departments such as I&O, Product Management, Internal Audit or Finance
  * The position has a external visibility within the GB group


*Key Competencies*

  * Strong experience in IT general controls environment
  * Some experience in a SOX, ISO or PCI DSS compliance organization
  * At least one of the above certified is a strong plus
  * Clear understanding of IT audit methodologies
  * Strong attention to details with an analytical mind and outstanding
    problem-solving skill and attitude
  * Ability to work under pressure in a fast-paced environment
  * Experience in financial service and/or payment companies preferred
  * Experience of engaging with stakeholders at all levels (incl.
    C-level) of seniority to help them understand their business
    propositions security and risk profile that needs to be addressed


*Preferable skills and competencies*

  * Industry proofed knowledge and experience on IT audit
  * Strong and profound knowledge on technology products and its functions
  * ITIL certified
  * PCI DSS Professional (or ISO27k series) preferred
  * or the willingness to get trained on fast track on one of the both
  * Ability to interface with business IT project teams, utilizing
    consulting and negotiating skills
  * Ability to undertake and complete tasks independently, meet
    schedules and delivery timelines, and to move swiftly from concepts
    and theory to action
  * Written communication skills for use in preparing formal
    documentation, policies, standards and training material
  * Verbal skills that include the ability to clearly articulate
    thoughts and to deliver presentation and training to all levels
  * Fluent English language - both verbal and written


*Education and qualifications*

  * Bachelor’s Degree or higher in Computer Science, Engineering,
    Economics or equivalent


*Experience*

  * 3+ years of experience
  * Preferable in a multinational environment


*Our Offer*

  * International environment, inspiring and highly motivated colleagues
    with more than 35 nationalities where English is the official
    working language
  * State of the art office environment well connected to the public
    transportation system
  * Flexible working time and distance/remote work to protect health of
    our employees and their families during the pandemic situation.
  * Other benefits: well-being including discount for gym, meal
    vouchers, language courses, company doctor etc.


Global Blue guarantees a competitive and performance-related salary
depending on your professional and personal qualifications. As required
by Austrian federal law we hereby state, that the guaranteed legal
annual Min. compensation according to the Austrian collective agreement
amounts to 36530,06 EUR, however, the total compensation is a subject of
individual agreement.


      Job Details


      Seniority Level

Mid-Senior level


      Industry

  * Financial Services


      Employment Type

Full-time


      Job Functions

  * Information Technology

See less


    Pay range unavailable

Salary information is not available at the moment.

Are you interested in salary information for this job?
Yes

/
No


        See how you rank

  *
    Premium Member
  *
    Premium Member
  *
    Premium Member

Premium Member

Millions of members use Premium

Try Premium for free
<https://www.linkedin.com/premium/products/?channel=JOBS&destRedirectURL=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2540581439%2F%3FalternateChannel%3Dsearch%26refId%3DiwEBqfx0VsJ1y%252BBbpnJwGw%253D%253D%26trackingId%3D6rJIvjbwvTeiNUIBzkKnag%253D%253D%26showPremiumWelcomeBanner%3Dtrue&family=JSS&premiumFeatureType=APPLICANT_INSIGHTS&upsellOrderOrigin=premium_job_details_obfuscated_applicant_insights_upsell>


    Competitive intelligence about other applicants


      Top applicants

% Hidden percentage
You’re in the top % of applicants based on your LinkedIn profile You’re
in the top hidden percentage of a hidden number applicants based on your
LinkedIn profile

Match based on your LinkedIn profile:


      Top skills

You have 0 out of 10 top skills among all other applicants

  *

    Hidden skill
  *

    Hidden skill
  *

    Hidden skill
  *

    Hidden skill
  *

    Hidden skill
  *

    Hidden skill
  *

    Hidden skill
  *

    Hidden skill
  *

    Hidden skill
  *

    Hidden skill

Highlights

  *
    AT&T

    5 people at Global Blue also worked at AT&T

    <https://www.linkedin.com/search/results/people/?facetCurrentCompany=788235&facetPastCompany=1052>

  *
    Brno University of Technology

    3 people at Global Blue also studied at Brno University of Technology

    <https://www.linkedin.com/search/results/people/?facetCurrentCompany=788235&facetSchool=11718>



      About the company

Global Blue company logo
<https://www.linkedin.com/company/global-blue/life/>
Global Blue <https://www.linkedin.com/company/global-blue/life/>
24,203 followers

Follow

Financial Services 1,001-5,000 employees 1,124 on LinkedIn

Global Blue pioneered the concept of Tax Free Shopping 40 years ago.
Through continuous innovation, it has become the leading strategic
technology and payments partner, empowering merchants to capture the
growth of international shoppers.

The Group connects all stakeholders involved in the international
shopping ecosystem, helping:
- More than 29 million international shoppers
- More than 300,000 points of sale
- More than 50 acquirers, at more than 130,000 points of interaction
- Customs & authorities in more than 40 countries

Global Blue has over 2,000 employees in more than 50 countries. …
show more

See more <https://www.linkedin.com/company/global-blue/life/>

Set alert for similar jobs


      Get ahead with Premium Career

  *
    Contact recruiters directly
  *
    See who’s viewing your profile
  *
    Stand out as a featured applicant

Try Free for 1 Month
<https://www.linkedin.com/premium/products/?destRedirectURL=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2540581439%2F%3FalternateChannel%3Dsearch%26refId%3DiwEBqfx0VsJ1y%252BBbpnJwGw%253D%253D%26trackingId%3D6rJIvjbwvTeiNUIBzkKnag%253D%253D%26showPremiumWelcomeBanner%3Dtrue&family=jss&upsellOrderOrigin=premium_job_details_upsell_right_rail>

Looking for talent?

Post a job
<https://www.linkedin.com/mjobs/jobPosting/learnMore?trk=flagship3_job_detail>



    LinkedIn Footer Content

  * About <https://about.linkedin.com/>
  * Accessibility <https://www.linkedin.com/accessibility>
  * Talent Solutions
    <https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer>

  * Community Guidelines
    <https://www.linkedin.com/help/linkedin/answer/34593>
  * Careers
    <https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav>
  * Marketing Solutions
    <https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer>

  *
    Privacy & Terms

  * Ad Choices <https://www.linkedin.com/help/linkedin/answer/62931>
  * Advertising <https://www.linkedin.com/ad/start?trk=n_nav_ads_f>
  * Sales Solutions
    <https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer>

  * Mobile <https://mobile.linkedin.com/>
  * Small Business <https://smallbusiness.linkedin.com/?&src=li-footer>
  * Safety Center <https://safety.linkedin.com/>

  *

    Questions?
    <https://www.linkedin.com/help/linkedin?trk=d_flagship3_job_details>

    Visit our Help Center.

  *

    Manage your account and privacy <https://www.linkedin.com/psettings/>

    Go to your Settings.

Select Language

LinkedIn Corporation © 2021

Aneta Kolackova
Status is online


        Messaging You are on the messaging overlay. Press enter to open
        the list of conversations.

1

Compose message

You are on the messaging overlay. Press enter to open the list of
conversations.

Loading…

