﻿https://www.linkedin.com/jobs/view/2608552690/?refId=31a44fcb-6693-4ba9-894e-97fc829321f1

Space Cybersecurity Specialist at CGI


      About the job

*_Job Description

_**Job Description* Space Cybersecurity Specialist

To satisfy growing client demand, we are now looking for *Cyber Security
Specialist* to support activities such as Vulnerability Tracking and
Mitigation, Defensive Security Design, and Cyber Internal Auditing.

If you have a pioneering spirit and thrive on innovative projects where
you can influence the direction of technical strategy, now is the time
to join our team. Gain experience and demonstrate your creativity.

This role consists of working for one of the most important *European
Agency focusing on GNSS* directly at client premises on daily basis. So,
this opportunity provides a great chance for all candidates to be part
of the *development of Galileo and EGNOS systems.

*Your future duties and responsibilities

  * Tracking lifecycle of known vulnerabilities and definition of
    vulnerability risk mitigations
  * Support the client in the preparation of Cyber Treatment meetings,
    Cyber Review Boards, and any other relevant workshops/meetings
  * Maintaining the security technical baseline (policies, requirements,
    concepts of operations) and performing and maintaining traceability
    of the security technical baseline to mission requirements
  * Managing and monitoring the implementation of the security technical
    baseline in the client's procurement projects
  * Auditing processes and controls related to vulnerability management
    and also the implementation of operational mitigations and
    operational treatment plans in general
  * Auditing implementation of processes and controls related to
    cybersecurity governance
  * Supporting the development of the cyber audit plan

*_Required Qualifications To Be Successful In This Role
_*

  * At least 2 years of relevant experience in the area of Cybersecurity
  * Valid Personal Security Clearance EU SECRET or NATO SECRET
  * Excellent level of English and Czech/Slovak language
  * Knowledge of GNSS (Galileo, EGNOS, ..) is a strong advantage

