https://www.linkedin.com/jobs/view/2503796283
   

  CYBER SECURITY & IT COMPLIANCE MANAGER (M/F)


      About the job


*Your Tasks

# *Define and support implementation of IT security processes within the
IT organization according to given priorities by IT management
# Coordinate and manage security policy, perform check and assessment
activities
# Identify and evaluate security risks, prepare mitigation actions
# Be the IT internal consultant on data privacy topics (e.g. GDPR)
# Support/drive projects in the field of IT security in interdisciplinary
teams or with external partners
# Develop and be responsible for IT continuity and disaster recovery plans

*Your Profile

# *University degree in IT/information systems or other technical discipline
# Minimum of 5 years of experience in a similar role or as an IT Security
Engineer
# Very good communication skills in English
# Good knowledge of the data privacy regulations and willingness to expand
the knowledge
# Deep experience in IT security thread-modelling/IT continuity and
disaster recovery/risk management
# Solid experience in applications-, endpoint-, network- and system
engineering
# IT project management
# Data privacy (GDPR)


      Seniority Level

Mid-Senior level


      Industry

  * Information Technology & Services
  * Computer & Network Security
  * Financial Services


      Employment Type

Full-time


      Job Functions

  * Information Technology

