﻿https://www.linkedin.com/jobs/view/2596904676/?refId=5634eb38-8f9c-48d3-8f91-531d40fb6da5
 Backend Developer Go/ C++ (CyberSecurity) at Acronis


 
*Responsibilities
*

  * Design, prototype and implement backend components in Golang or C++
    Suggest new features, algorithms and tools to grow component
    maturity level
  * Look for simpler but more powerful solutions; be in love with
    performance but avoid preliminary optimizations
  * Covering you solutions with functional and unit tests; provide
    operational documentation
  * Participation in code review, control of code quality
  * Collaborate closely with other members of the product team and QA to
    deliver quality software to the end users
  * Mentor mid-level and junior backend developers within your team

*_Skills & Experience
_*

  * 5+ years of software development experience
  * Previous experience with GoLang or C++ (v14 and higher)
  * Experience in developing multi-threaded network applications
  * Experience with Boost framework, Git, CMake
  * Good understanding of the SQL and experience with SQLite
  * Good understanding of standard libraries, algorithms and operations
    complexity
  * Strong knowledge of Linux OS architecture
  * Experience working on large scale software projects preferred
  * Ability to make decisions and take responsibility for projects and tasks
  * Willingness to learn and grow in the professional team environment
  * Upper Intermediate English Skills

