﻿https://www.linkedin.com/jobs/view/2570447183/?refId=d0c0ee99-7f9c-4e97-8c60-8e3843c78f7a

Senior Security Manager at TietoEVRY


      About the job



*We expect you to have:

*

  * Experience and knowledge in cybersecurity (eg. security operations,
    security risk management, business continuity and disaster recovery)
  * Good knowledge on security of operating systems, business
    applications, IT systems and IT service management, vulnerability
    management, security event management, security governance, security
    architecture, privacy and data protection etc.
  * Knowledge of public cloud services (AWS, Azure, Google) and their
    security features and security management
  * Good communications and project management skills are a must
  * Any information security certifications the candidate might possess
    are considered an advantage

The ideal candidate has a proactive ”can-do” attitude and maintains an
open, positive, customer-centric service attitude under pressure and a
variably heavy workload. He/she leads by example and is a team player,
takes initiative, shares know-how, supports and aims for continuous
development. He/she has a good command of English and good
communications skills required to succeed on the job.

*What do we offer:

*

  * Reward for on- calls and overtimes /weekends beyond the law
  * Financial support in long-term sick leave
  * Annual contribution to the Home office 2 400 CZK (200 CZK per month,
    proportional amount)
  * Meal voucher flat rate is calculated according to the number of
    shifts worked (65 CZK x number of shifts worked - employer's
    contribution according to valid legislative regulations) and is a
    part of the employee's salary.
  * Reward for employee referral (up to 40 000 CZK)
  * Benefit system CAFETERIA
  * Home office, extra week of holiday
  * 2 day Sick Days - Free entry to Individual
  * Fitness center in the building TietoEVRY (Ostrava), Multisport card
    (Brno, office Anywhere)
  * Education – IT courses, certification, language courses and personal
    development
  * Possibility to use a free consultation with a psychologist
  * Free coffee, tea and fruit in the workplace
  * Gifts for employees celebrating significant events such as weeding
    or birth of the child
  * Unique offer of calling and other telecommunication services O2 for
    special price

