https://www.linkedin.com/jobs/view/2495382449/?alternateChannel=search&refId=4iQvj6XNgnUVEnKfxDajww%3D%3D&trackingId=z3zt5ZRB1ACg2BbJNHAfvA%3D%3D

  Security Engineer


      About the job

Do you like to broaden your horizon in an international environment and
develop your career with a new perspective and exciting opportunity to
play a part in bringing Galileo, Europe's new satellite navigation
system, into operational use?

**Scope of work
*The aim of this work is to follow the activities related to the
security, contributing to the preparation of security accreditation and
supporting the development of cyber security activities to our client
for European space programs.

*_Tasks And Activities Shall Cover
_*

  * support to the definition, review and update of security policies
    and processes, analyze requirements traceability;
  * support to the preparation, review and update of the technical
    security documentation and security operating procedures;
  * support the security system development follow up, system
    qualification and acceptance activities;
  * review and update of the existing security documentation, review of
    the internal compliance to the existing documentation;
  * support to the review of the security documentation related to the
    system and other facilities;
  * support to the evaluation of the proposals related to solutions for
    the service center and other facilities;
  * analyze changes to the system in operation and provide an assessment
    of their adequacy and impact on the system qualification;
  * drafting of security requirements, flow-down of security requirements;
  * follow up the services security implementation, milestones and
    validation activities;
  * support in the definition of security guidelines, technical notes
    and policies;
  * supporting the development of cyber security auditing activities for
    the other space components, monitor and control system certification
    related activities in support of the space program.

*_Skills And Competencies To Be Successful
_*

  * University Education or Master’s Degree in systems engineering,
    aerospace engineering, physics, science.
  * A minimum of 5 years of experience working performing the activities
    mentioned.
  * Familiar with security standards and quality standards such as ISO
    27001.
  * Knowledge and/or experience of space system engineering or
    operations activities.
  * Excellent command of both written and spoken English.
  * Result orientation, operational efficiency, fostering cooperation
  * Enjoying team working, especially in a multi-cultural environment.
  * In possession of or able to obtain security clearance at EU Secret
    level, implying EU Member States citizen;
  * Ability to travel when needed to other locations.

*Our offer?
*We offer you a permanent contract with excellent terms of employment,
so you can be sure of a job right away. Working part-time? Whether you
want to work at least 32 hours or 4 x 9 hours is also possible with us.
In addition, we feel it is important that everyone at CGI feels like the
owner of their own work. Literally owner, because at CGI you get the
opportunity to become a shareholder and thus share in our successes.
It's also important to us that you remain inspired, do the things that
excite you and continue to develop. Our CGI Academy offers a wide range
of relevant training courses. What else we have to offer: a place in a
fun and close-knit team of professionals where we take joint
responsibility for the development of our clients and employees. A team
with which we can exceed customer expectations and put ourselves on the
map within and outside of CGI. A role in our CGI story.

*Are you ready to be part of our story?
*Apply now! We will contact you as soon as possible. Questions about the
position? Ask them to Jeroen Meulman, Director Consulting Services via
jeroen.meulman@cgi.com or +31 88 56 47938.
For more information about the application procedure, please contact
Chris Nikijuluw, corporate recruiter, via 06-204 511 05 or
chris.nikijuluw@cgi.com

*We do not cooperate with external parties.
Acquisition is therefore not appreciated.*

See less


    Pay range unavailable


