﻿https://www.linkedin.com/jobs/view/2624814336/?refId=7f3fb835-8b50-4832-9441-fe0d9956f351

Cyber Security Specialist / Penetration Tester at Resideo


      About the job

*_Job Description

_**Main responsibilities:

*To keep our devices safe and to make them even safer providing Hardware
testing, Firmware testing, Mobile application testing and Web
application testing.

*_Job Duties
_*

  * Most of your worktime you will run, analyze and create penetration
    tests (manual & automated).
  * You will discuss with developers and architects what vulnerabilities
    you have found, and you will suggest improvements.
  * We use various penetration testing tools like Nessus, nmap,
    BurpSuite, Nikto, ZAP, you can also create your own tool.
  * You also need to be strong in manual penetration testing; for
    example, you must be able to simulate a SQL injection without tools,
    simulate XSS attack, X-Path Injection, etc.
  * Part of your job will be also programming (Python) and scripting
    (Bash) test cases.
  * We will appreciate your help to lower level Product security
    assurance team members.
  * You can help us to develop and define product security processes in
    the Product Security Assurance Group.
  * You will be recognized as an emerging authority within the Product
    Security Assurance Group.


*_You Must Have
_*

  * Proven experience in mobile, web application and network penetration
    testing.
  * Basic understanding of encryption standards and technologies.
  * Demonstrated Knowledge of OWASP Top 10 and SANS Top 25 and how to
    effectively remediate vulnerabilities associated with each.
  * Valid OSCP certificate or at least one non-XSS CVE reported.


*_We Value
_*

  *
  * Knowledge on HVAC control systems, controllers, sensors etc.
  *
  * Basic knowledge of IoT and Hardware exploitation - OWASP IoT Top 10.
  *
  * Basic understanding of Fuzzing standards.
  *
  * Additional certifications such as OSCE, OSWE, CCSP, CCSK will be
    highly desirable.
  *
  * Strong software engineering skills.
  *
  * Knowledge of CI/CD environments.


    *_What Is In For You
    _*
      o Employment in international and strong company
      o Great learning possibilities
      o Benefits program, pension scheme
      o 5 weeks of holiday, sick days
      o Flexible working schedule and possibility of working from home


  