https://www.linkedin.com/jobs/view/2543332017/?alternateChannel=search&refId=Uw%2FmQ%2BCtJ3hqV7gGrz8whg%3D%3D&trackingId=frY87kFYNtN56NBAbJIpEg%3D%3D

  Tier 1 Security Engineer

      About the job

Job # 556622


*_What You’ll Be Doing...

_*The Security Engineer represents the entry point into the Security
Operations Center. SOC Security Analysts will perform basic security
monitoring; handling of common issue types; and basic incident response
activities.

  * Perform 24x7 security monitoring and triage of incoming security
    events within SLO and/or SLA guidelines.
  * Incoming call handling.
  * Creation and Follow Up on Security Event/ Incident tickets.
  * Provide statistical analysis/ reports.
  * Providing feedback of true/ false positives to Tier2/3 teams in
    order to perform use case tuning/ creation.
  * Follow documented escalation procedures.
  * Maintaining and performing administration routines of the SOC IT
    infrastructure, like troubleshooting network infrastructure or
    applications before handing over to Tier2/ Tier 3 teams.
  * Identify recurring incidents for problem management purposes.
  * Coordinate with Senior Analysts for high priority incidents.

*_You’ll Need To Have

_**What we’re looking for...
*

  * Bachelor’s degree or relevant work experience.
  * Knowledge of networking – routing, switching and wireless
    technologies at minimum CCNA level.
  * Fluency in English both written and verbal.
  * Willingness to work all shifts, including weekends and holidays.
  * Willingness to perform an additional background check if customer
    requires this to be done.

*_Even Better If You Have
_*

  * A degree.
  * Security related experience.
  * Security relevant certification like CCNA Security or CEH.
  * Cisco certification like CCNA, or CCNP (Routing/Switching, Wireless).
  * Strong documentation and communication skills.
  * Exceptional problem solving skills.
  * Proactive approach in engaging with customers, client executives and
    Verizon management teams.
  * Basic understanding of threat landscape and indicators of compromise.

Job Family: SEC

Business Unit: VZBIN


      Seniority Level

Entry level


      Industry

  * Telecommunications
  * Information Technology & Services
  * Computer & Network Security


      Employment Type

Full-time


      Job Functions

  * Information Technology

