﻿
https://www.linkedin.com/jobs/view/2589557753/?refId=435d350a-3c24-4f3e-b7de-cae58706cbed

Security and Risk Manager at IBM


      About the job


*Your Role and Responsibilities

*The Security & Risk Manager’s mission is to fulfill the customer’s
Service Level Requirements for security. The Security Manager works
closely with the customer’s Security Officer to ensure Service Level
Requirements for security are correctly specified and met.

He has overall responsibility for the Control IT Security in the service
provider organization.

Ensure Compliance & Audit Readiness of the Contract by delegation of the
DPE.

Manages Risk creation and Risk communication process with the customer.

As an IBM employee, you will be entitled to the following benefits:

5 weeks of paid vacation

Elaborate education program for each employee - training during the work
career, courses are lead by professional lectors; e-learning education;
flexible education plan for each job position

Strong career opportunities

Access to Hi-tech; MAC@IBM

Above standard Medical Care

Discounts in Sports, Culture, Healthcare, Childcare, Finance, Electronics

Global Travel and Life insurance

Contribution to the Pension fund

IBM stock purchase plan

*You Will Have The Opportunity To

*Join our Succeeding@IBM Program - a structured on-boarding and
development program

Become part of our diverse and multinational community and collaborate
within global and local teams

Gain knowledge and develop skills through our world-class trainings

Benefit from mentoring and coaching

Balance your work with your life and enjoy a flexible working environment

Please, take in consideration, that should your application be
successful, our recruiters will contact you.

*Required Technical and Professional Expertise

*

  * IT Skills - intermediate
  * English language - fluent speaker
  * Self motivated, stress resistant, detail oriented
  * Good coordination skills and time management
  * Responsible, team-player
  * French language - optional

*Preferred Technical And Professional Expertise

*

  * CISSP, CISM certification

