﻿https://www.linkedin.com/jobs/view/2608538703/?refId=06ff4407-e031-4acb-b1a7-61d825d48001
 
 Cyber Security Analyst at Honeywell


      About the job

*_Are You Passionate About Leading Global Cybersecurity Innovation And

_*change? Do you thrive in environments that encourage critical thinking,
creativity, and challenging the status quo?

Cyber Fusion Center is looking for an experienced senior cybersecurity
analyst. The analyst will be responsible for responding to various
cybersecurity security incidents in a global organization with 100,000+
endpoints.

*Tasks
*

  * Perform initial analysis, identification, remediation, and
    documentation of network intrusions and computer system compromises.
  * Handle incident escalations as necessary from other analysts.
    Project manage incident response and coordinate remediation with
    owners.
  * Perform malware analysis and forensic analysis of network activity,
    disks, and memory.
  * Work on identifying and analyzing threats and formulating of
    remediation steps.
  * Innovate and automate all the things.
  * Participate in both small agile focused projects, as well as large
    enterprise-wide projects.
  * Collaborate with global team members based in the US, India and
    Europe. Train and mentor.
  * Serve as part of a Global On-Call Rotation.


*_Requirements
_*

  * Bachelor’s degree in Cybersecurity, Computer Science, or equivalent
    experience.
  * 3+ years of experience in Information Security or Information
    Technology fields.
  * 1+ years of experience in Incident Response.
  * Experience with SIEM and EDR solutions. English language
    proficiency


*_Benefits
_*

  * Work with-in a sophisticated SOC Team that follows the latest
    Cybersecurity trends and uses the latest technology and tools
    available on the market.
  * You will focus only on what matters and let automation do the rest.
  * External training opportunities and certifications.
  * Our team gives you the opportunity to be autonomous and gives you
    flexibility.
  * A culture that fosters inclusion, diversity, and innovation
  * Competitive salary
  * Benefit package including an extra week of holidays, semi-flexible
    working hours, additional pension insurance, meal allowance
    cafeteria system, etc.
  * Professional development plans – you will become experienced in
    using outstanding technology

