https://www.linkedin.com/jobs/view/2410398234/?alternateChannel=search&refId=RWcBMI4nt0WbJOTkzPockw%3D%3D&trackingId=CaHliXUld2p8QputRs7Tlg%3D%3D

  IP Security Architect


      About the job

*Description

*The IP Security Architect is responsible for the design and
implementation of secure solutions for Data Center and Office LAN
infrastructure that support reliable and secure hosted and collaborative
services across the whole Vodafone business, mainly focused in Security
Gateways, Security Management tools and DNS infrastructure. Focusing on
the security aspects of the network design, especially with regards to
Firewall, Load balancer, Proxy, VPN Concentrator, DNS and DHCP server
platforms. As well as responsible for the engineering of the High and
Low Level Design, network implementation, testing and quality assurance
activities in the Local Markets network.

Focusing on developing and expanding the team’s technical skills and
experience. Providing secure IP connectivity design based on customer
demand and network optimization.

*Job Responsibility
*

  * Drive increased quality of our network end to end.
  * Provide HLDs, LLDs, define templates, modularize and industrialize
    configuration items and their implementation.
  * Deploy the network fit for purpose including understanding of how
    our services/applications layer will run across the network
    (capacity, capability, utilisation).
  * Planning of Changes and support of Change Management Process.
  * Supervision of external supporters and 3rd parties.
  * Quality assurance in the design and implementation process.
  * Harmonize LAN network environments and services.
  * Support the state-of-the art network documentation for the
    implemented solution that is aligned with TSO architecture.
  * Detailed Knowledge in passive network- and Data Centre infrastructure.
  * Expert Knowledge in networks (TCP/IP, Protocols, Structures,
    Hardware, Security).
  * Expert Knowledge in the area of the installation and configuration
    of network components (Routers, Switches, VPN Gateways, Firewalls,
    Proxies , load balancers, DHCP servers, and others).
  * Expert Knowledge in routing protocols, VOIP technology, WLAN
    technology, DHCP, DNS, AD.
  * Expert Knowledge in network management and network analysis.

*Skills

*Network Access Technology

Data Analytics and Insights

Mobile and Network Security

NFV/SDN

System, Service and Solution Development

Software Engineering

Automation and Robotics

Testing and Evalutaion



      Industry

  * Information Services
  * Information Technology & Services
  * Telecommunications


      Employment Type

Part-time

