https://www.linkedin.com/jobs/view/2503533600/?alternateChannel=search&refId=4iQvj6XNgnUVEnKfxDajww%3D%3D&trackingId=jCXcww2jq5FcVkqDfxvItw%3D%3D

  Associate Offensive Security Engineer, Managed Services

      About the job

*_Job Summary

_*The Product Security team is looking for an Associate
Offensive Security Engineer focused on managed services to join us in
Brno, Czech Republic. In this role, you will help us achieve our mission
to advance the open source security landscape by collaborating with
communities of customers, contributors, and partners to protect against
privacy and security risks. You’ll work closely with the product
engineering team and the open source community to find vulnerabilities
in our hosted and service offerings, question the security assumptions
of our offerings, and demonstrate real attacks. As an Associate
Offensive Security Engineer, you will collaborate with security
engineers to verify threat models and to address identified
vulnerabilities. Your work will be essential to the success and growth
of our solutions portfolio by ensuring consistent security standards and
verification of the same through scanning, penetration testing, and code
auditing.

*_Primary Job Responsibilities
_*

  * Carry out offensive testing of hosted offerings, including pen
    testing and red teaming, using existing and custom-made tooling;
    deliver detailed and actionable reports following issues through to
    remediation
  * Conduct methodical and well-structured source code analyses
    producing solid artifacts, demonstrating coverage, and developing
    uncovered vulnerabilities into real attacks against real environments
  * Design and implement tooling and frameworks for automated testing
    and vulnerability discovery; plan and schedule automated testing
    activities and reviews
  * Be actively engaged in upstream open source software communities to
    guide good security practices and identify issues early in the pipeline

*_Required Skills
_*

  * Good understanding of software vulnerabilities and exploitation;
    focus on the Open Web Application Security Project (OWASP) Top 10
  * Knowledge of using and understanding various offensive security tools
  * Basic understanding of multiple as-a-service cloud technology
    paradigms, including Infrastructure-as-a-Service (IaaS),
    Software-as-a-Service (Saas), and Platform-as-a-Service (PaaS)
  * Good understanding of operating system internals and user tool
    chains, preferably Red Hat Enterprise Linux (RHEL)
  * Knowledge of at least one programming language
  * Excellent written and verbal communication skills in English

*_The Following Are Considered a Plus
_*

  * Prior knowledge of Red Hat OpenShift Container Platform and relevant
    security topics is a plus
  * Record of finding and responsibly disclosing vulnerabilities is a plus
  * One or more certifications like Certified Information Systems
    Security Professional (CISSP), Certified Information Security
    Manager (CISM), Certified Information Systems Auditor (CISA),
    Certified in Risk and Information Systems Control (CRISC), Offensive
    Security Certified Professional (OSCP) are a plus


      Industry

  * Computer Software
  * Information Technology & Services


      Employment Type

Full-time


      Job Functions

  * Engineering

