https://www.linkedin.com/jobs/view/2437180730/?alternateChannel=search&refId=4iQvj6XNgnUVEnKfxDajww%3D%3D&trackingId=0trfca5d3q%2FmOijDbRbqBg%3D%3D

  Sr. Security Engineer


      About the job


_*Role Summary
*_We are looking for a highly motivated Security Engineer to help drive
the security initiatives on IT, Platform and Product security. You will
be responsible for leading day-to-day security threat management.
_*Key Responsibilities
*_

  * Support security initiatives and projects in a cross-functional
    collaboration environment. Drive technical directions and solutions
    in collaboration with other teams.
  * Develop and Implement Security controls for IT, Product and Platform
    security.
  * Develop incident response initiatives that improve our capabilities
    to respond and remediate security events faster.
  * Perform forensic analysis of digital information and gathers and
    handles evidence.
  * Perform analysis of logs from a variety of sources (e.g., individual
    host logs, network traffic logs) to identify and investigate
    potential threats.
  * Build automation for identification, response, and remediation of
    malicious activity.
  * Drive implementation of countermeasures, mitigations, and containment.
  * Implement various security tools. Manage & support security
    scanning, intrusion detection, and other security initiatives.
  * Research and analyze patterns in security events across Mavenir’s
    global infrastructure.
  * Design and build security metric-focused dashboards and reports.
  * Design and assistant in the development of automation to reduce
    false positives and handle events automatically.
  * Ability to manage multiple projects, priorities, and deadlines.


_**_Job Requirements

_*You are self-motivated, organized and security focused. You have
demonstrated understanding and knowledge of security threats, multiple
areas of incident response, information security, emerging technologies,
and major security & compliance frameworks. You are experienced in
Memory forensics, Filesystem forensics, Network forensics, Log analysis,
SIEM, Endpoint Security, cloud security, vulnerability remediation and
incident response. You can create dashboard and security reports.

*_Minimum Qualification
_*

  * Bachelor's in related field or equivalent work experience , with
    practical information security experience. 5+ years of work
    experience in Information Security.
  * Knowledge of operating systems, file systems, and memory on Windows,
    macOS, Linux, and cloud Security.
  * Hands-on experience on security tools (SIEM, Endpoints, DLP, AV, VM,
    CASB)
  * Strong communication skills, both written and spoken.
  * Strong knowledge of information systems security standards and
    practices (e.g., access control, system hardening, system audit and
    log file monitoring, security policies, and incident handling).

*_Preferred Qualification
_*

  * Background in malware analysis, intrusion detection, and/or threat
    intelligence.
  * Experience “threat hunting”, i.e. using threat intel to proactively
    and iteratively investigates these potential risks and finding
    suspicious behavior in the network.
  * Experience in host and memory forensics for Windows, OSX, and/or Linux.
  * CISSP preferred.

*Seniority Level

*Mid-level

*Industry

*Telecommunications

*Employment Type

*Full-time

_*Accessibility



      Industry

  * Computer Software
  * Information Technology & Services
  * Telecommunications


      Employment Type

Full-time

