
    0 notifications total

|{"data":{"entityUrn":"urn:li:collectionResponse:nZx6/1e1AAbOHh075gv083zrunZT186/K+rx5FP70A4=","elements":[{"lixTracking":{"urn":"urn:li:member:915605371","segmentIndex":3,"experimentId":3295843,"treatmentIndex":0,"$type":"com.linkedin.voyager.common.ChameleonConfigLixTrackingInfo"},"data":{"namespace":"dddd","locale":"en_US","message":"new
original","key":"312312dd","$type":"com.linkedin.voyager.common.ChameleonConfigDataI18n"},"displayName":"Admin:
test for messaging
seg","description":"dasdas","lixTreatment":"control","lixKey":"chameleon.MESSAGING:en.copy.8773","creatorDisplayName":"plin","status":"INITIAL_RAMP","$type":"com.linkedin.voyager.common.ChameleonConfigItem"},{"lixTracking":{"urn":"urn:li:member:915605371","segmentIndex":2,"experimentId":4358724,"treatmentIndex":1,"$type":"com.linkedin.voyager.common.ChameleonConfigLixTrackingInfo"},"data":{"namespace":"premium/templates/components/chooser/plan-card","locale":"en_US","message":"Learn
more","key":"i18n_card_select_plan","$type":"com.linkedin.voyager.common.ChameleonConfigDataI18n"},"displayName":"card_select_plan","description":"testing
'Learn more' on SKU cards, vs control of 'Select plan'
","lixTreatment":"VAR_t20152_PR_1","lixKey":"chameleon.PREMIUM:us.copy.17654","creatorDisplayName":"cyount","status":"PERMANENT_RAMP","$type":"com.linkedin.voyager.common.ChameleonConfigItem"},{"lixTracking":{"urn":"urn:li:member:915605371","segmentIndex":3,"experimentId":3417563,"treatmentIndex":0,"$type":"com.linkedin.voyager.common.ChameleonConfigLixTrackingInfo"},"data":{"namespace":"organization-base/templates/components/top-card/secondary-content","locale":"en_US","message":"{:connection,name}
{:count,choice,0#works|1#& {:count,number,integer} other
{:count,choice,singular#connection|plural#connections} work}
here","key":"i18n_org_connections_work_here","$type":"com.linkedin.voyager.common.ChameleonConfigDataI18n"},"displayName":"CompanyPage_MessageCTA","description":"Adding
\"Message\" and alternative copy variations on Company Page where we
show mutual connections. Assessing whether using active copy that
reflects the next best action drives lifts in unique message senders and
messages
sent.","lixTreatment":"control","lixKey":"chameleon.MESSAGING:en.copy.8966","creatorDisplayName":"crowshan","status":"MAX_RAMP","$type":"com.linkedin.voyager.common.ChameleonConfigItem"}],"paging":{"count":10,"start":0,"links":[]},"$type":"com.linkedin.restli.common.CollectionResponse"},"included":[]}
|
|{"request":"/voyager/api/chameleonConfig","status":200,"body":"bpr-guid-3779884","method":"GET"}
|
|{"data":{"entityUrn":"urn:li:collectionResponse:uPYuDSPXzooiHx+zPOguG1+f+JFMWTWFEfhiIQtEFMM=","elements":[],"paging":{"count":10,"start":0,"total":0,"links":[]},"$type":"com.linkedin.restli.common.CollectionResponse"},"included":[]}
|
|{"request":"/voyager/api/takeovers","status":200,"body":"bpr-guid-3779887","method":"GET"}
|
|{"data":{"canBrowseProfiles":false,"reactivationFeaturesEligible":false,"canViewJobAnalytics":false,"canViewWVMP":false,"premiumFreeTrialEligible":true,"canAccessLearningVideos":false,"premiumLearningUpgradeEligible":false,"canViewCompanyInsights":false,"$type":"com.linkedin.voyager.premium.FeatureAccess"},"included":[]}
|
|{"request":"/voyager/api/premium/featureAccess?name\u003DreactivationFeaturesEligible","status":200,"body":"bpr-guid-3779888","method":"GET"}
|
|{"data":{"memberGroup":"FREE","paidProducts":[],"companies":[],"hasAccessPremium":false,"showStaticLearning":false,"$type":"com.linkedin.voyager.common.Nav"},"included":[]}
|
|{"request":"/voyager/api/nav","status":200,"body":"bpr-guid-3779889","method":"GET"}
|
|{"data":{"plainId":915605371,"publicContactInfo":{"$type":"com.linkedin.voyager.identity.shared.PublicContactInfo"},"premiumSubscriber":false,"*miniProfile":"urn:li:fs_miniProfile:ACoAADaTB3sBp3Z9GxHJXkmB10nNebJ_ozjjrT8","$type":"com.linkedin.voyager.common.Me"},"included":[{"customPronoun":null,"memorialized":false,"lastName":"Dvořák","standardizedPronoun":null,"occupation":"Student
školy Vysoké učení technické v
Brně","objectUrn":"urn:li:member:915605371","backgroundImage":null,"picture":null,"$type":"com.linkedin.voyager.identity.shared.MiniProfile","firstName":"Jan","entityUrn":"urn:li:fs_miniProfile:ACoAADaTB3sBp3Z9GxHJXkmB10nNebJ_ozjjrT8","publicIdentifier":"jan-dvořák-277774216","trackingId":"mG3ob8IJTE+wyImXePTm9w=="}]}
|
|{"request":"/voyager/api/me","status":200,"body":"bpr-guid-3779890","method":"GET"}
|
|{"data":{"versionTag":"2387713006","$type":"com.linkedin.voyager.identity.profile.VersionTag"},"included":[]}
|
|{"request":"/voyager/api/identity/profiles/ACoAADaTB3sBp3Z9GxHJXkmB10nNebJ_ozjjrT8/versionTag","status":200,"body":"bpr-guid-3779893","method":"GET"}
|
|{"data":{"entityUrn":"urn:li:collectionResponse:7ZvAwvPwYldk7Tvl3jXgC4ymrtxthgc+3EdE7ncMd98=","elements":[{"count":0,"tab":"MESSAGING","$type":"com.linkedin.voyager.common.communications.TabBadge"},{"count":0,"tab":"MY_NETWORK","$type":"com.linkedin.voyager.common.communications.TabBadge"},{"count":3,"tab":"NOTIFICATIONS","$type":"com.linkedin.voyager.common.communications.TabBadge"}],"paging":{"count":10,"start":0,"links":[]},"$type":"com.linkedin.restli.common.CollectionResponse"},"included":[]}
|
|{"request":"/voyager/api/voyagerCommunicationsTabBadges?q\u003DtabBadges\u0026countFrom\u003D0","status":200,"body":"bpr-guid-3779895","method":"GET"}
|
|{"data":{"dashEntityUrn":"urn:li:fsd_jobPosting:2629186611","companyDetails":{"company":"urn:li:fs_normalized_company:1217","*companyResolutionResult":"urn:li:fs_normalized_company:1217","$recipeTypes":["com.linkedin.voyager.deco.jobs.web.shared.WebCompactJobPostingCompany"],"$type":"com.linkedin.voyager.jobs.JobPostingCompany"},"jobState":"LISTED","description":{"attributes":[{"start":68,"length":1,"type":{"$type":"com.linkedin.pemberly.text.LineBreak"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":0,"length":69,"type":{"$type":"com.linkedin.pemberly.text.Bold"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":0,"length":69,"type":{"$type":"com.linkedin.pemberly.text.Bold"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":153,"length":1,"type":{"$type":"com.linkedin.pemberly.text.LineBreak"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":69,"length":85,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":69,"length":85,"type":{"ordered":false,"$type":"com.linkedin.pemberly.text.List"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":197,"length":1,"type":{"$type":"com.linkedin.pemberly.text.LineBreak"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":154,"length":44,"type":{"$type":"com.linkedin.pemberly.text.Bold"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":154,"length":44,"type":{"$type":"com.linkedin.pemberly.text.Bold"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":198,"length":135,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":333,"length":231,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":564,"length":238,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":802,"length":124,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":926,"length":152,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":1078,"length":68,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":1146,"length":168,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":1314,"length":56,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":1370,"length":46,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":1416,"length":196,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":1612,"length":85,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":1697,"length":49,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":1746,"length":129,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2026,"length":1,"type":{"$type":"com.linkedin.pemberly.text.LineBreak"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":1875,"length":152,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":198,"length":1829,"type":{"ordered":false,"$type":"com.linkedin.pemberly.text.List"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2053,"length":1,"type":{"$type":"com.linkedin.pemberly.text.LineBreak"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2027,"length":27,"type":{"$type":"com.linkedin.pemberly.text.Bold"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2027,"length":27,"type":{"$type":"com.linkedin.pemberly.text.Bold"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2054,"length":103,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2157,"length":117,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2274,"length":64,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2338,"length":121,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2459,"length":76,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2568,"length":1,"type":{"$type":"com.linkedin.pemberly.text.LineBreak"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2535,"length":34,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2054,"length":515,"type":{"ordered":false,"$type":"com.linkedin.pemberly.text.List"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2612,"length":1,"type":{"$type":"com.linkedin.pemberly.text.LineBreak"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2569,"length":44,"type":{"$type":"com.linkedin.pemberly.text.Bold"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2569,"length":44,"type":{"$type":"com.linkedin.pemberly.text.Bold"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2613,"length":111,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2724,"length":80,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2804,"length":123,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2927,"length":43,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2970,"length":111,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3081,"length":102,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3233,"length":1,"type":{"$type":"com.linkedin.pemberly.text.LineBreak"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3183,"length":51,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":2613,"length":621,"type":{"ordered":false,"$type":"com.linkedin.pemberly.text.List"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3250,"length":1,"type":{"$type":"com.linkedin.pemberly.text.LineBreak"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3234,"length":17,"type":{"$type":"com.linkedin.pemberly.text.Bold"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3234,"length":17,"type":{"$type":"com.linkedin.pemberly.text.Bold"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3251,"length":155,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3406,"length":194,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3600,"length":281,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3881,"length":240,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":4121,"length":245,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":4490,"length":1,"type":{"$type":"com.linkedin.pemberly.text.LineBreak"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":4366,"length":125,"type":{"$type":"com.linkedin.pemberly.text.ListItem"},"$type":"com.linkedin.pemberly.text.Attribute"},{"start":3251,"length":1240,"type":{"ordered":false,"$type":"com.linkedin.pemberly.text.List"},"$type":"com.linkedin.pemberly.text.Attribute"}],"text":"We
can offer this position as part time job in case of your
interest\nSecuring enterprise information by implementing Cybersecurity
strategy and policies.\nKey accountabilities and decision
ownership\nResearch and assess new threats and security alerts, and
recommends remedial actions through the whole lifecycle of enterprise
servicesDesigns security models and baseline, reviews and approves
security configuration and architecture of firewall, VPN, router,
IDS/IPS, WAF, Operating Systems, Cloud environment,
Middle-ware/database, servers and services/applicationPlan and execute
the security review, definition and evaluation of project proposals and
tender materials in relation to information security requirements where
there is information security relevance, following Secure-by-design
approach.Assesses the efficiency of existing processes and procedures
and identifies potential opportunities for process improvementsMaintain
the IT&NW security solutions assuring confidentiality and consistency
and availability for other departments to use outcomes of these
solutionsSupport security incident analysis and assist with incident
responseWork closely with different IT, business and project teams to
ensure security controls and procedures are understood and successfully
implemented and actively monitoredMonitor the fulfilment of the
cybersecurity requirementsParticipation in Cyber Risk Management
processIdentifies key controls around network security, logical access,
change management, system development and implementation, and computer
operations during walkthroughs of affiliate's IT environmentCommunicates
or assists in communicating the results of audit and consulting
projectsInvestigate information security incident, alarmsProvide support
for developments by determining security and compliance requirements and
review fulfilment of these requirements.Maintain the Cybersecurity
solutions assuring confidentiality and consistency and availability for
other departments to use outcomes of these solutions\nKey performance
indicators\nFocused on the timely delivery of results while able to
judge and make compromise when and where neededAchieving Cybersecurity
Baseline controls scores assigned to him; supporting control owners on
IT/Network to succeed.Becoming Single Point of Contact for relevant
security platformsContinuous cooperation with involved business and
IT&Digital/Network departments throughout the duration of the
projects.Becoming an enabler for integration projects from exUPC to
Vodafone network.Engage on innovation initiatives.\nCore competencies,
knowledge and experience\nHighly motivated, autonomous individual with
strong information security background and focus on business
needsAbility to act as a trusted advisor and delivery agent to the
business functionsAbility to handle multitasking and be aware of
priorities and reprioritize when needed, managing stakeholders
expectations.Strong written and verbal English knowledgeBecome a
business and IT/Network partner, fostering cooperation and strengthening
relationships with key peers.Be a teamplayer with broader Cybersecurity
community, linking point with group Cybersecurity function.Being a role
model for Vodafone spirit principles.\nAnd we offer you\nHere, we
address each other informally and aren’t really bothered about a dress
code… It suits us all just fine, and we hope you’ll feel good among us
too.Let’s not hide the fact that Vodafone is a big name – so we’re
offering you the stable environment of our company, which is
simultaneously a challenger on the telecommunications and data market.We
keep up with the times or even a step ahead, so with us you can enjoy 5
weeks of vacation, 5 personal days and optional home office… We also
think about parents, with longer vacations for new dads and the option
of returning to work sooner under exceptional conditions for moms.If
Vodafone, then full on – you will get a mobile phone and a great
unlimited tariff, plus 24 000 benefit points per year which you can use
in the cafeteria to buy vacations, educational courses or just to invite
your dearest to the cinema.We’re located on a metro line – right at the
entrance actually – our headquarters are in Stodůlky. You’ll find
everything you need in the building and the vicinity for your lunch
break or coffee break, and you can even shop in the nearby stores.And if
you need to shake it off after work, you can grab one of the bikes we
rent, or go to our gym located in the building.\nAt Vodafone, we’re
passionate about creating inclusive workplaces where everyone can be
themselves and achieve their best. For us, that means supportive teams
and strong relationships where everyone’s contribution is valued -
across social and cultural backgrounds, ethnicities, age, genders,
gender identities, abilities, sexual orientation, and everything that
makes us unique. We want the best people to join us and make their
difference, so we will always consider requests for flexible working
(such as full-time, part-time,
home-working).","$type":"com.linkedin.pemberly.text.AttributedText"},"repostedJobPosting":null,"title":"Cyber
Security
Architect","entityUrn":"urn:li:fs_normalized_jobPosting:2629186611","workRemoteAllowed":false,"applyMethod":{"applyStartersPreferenceVoid":false,"companyApplyUrl":"https://careers.vodafone.com/job/Prague-Cyber-Security-Architect/661939601/?feedId=302101&utm_source=LinkedInJobPostings&utm_campaign=Vodafone_LinkedIn","$type":"com.linkedin.voyager.jobs.OffsiteApply"},"talentHubJob":false,"formattedLocation":"Prague,
Prague,
Czechia","listedAt":1623209128000,"$recipeTypes":["com.linkedin.voyager.deco.jobs.web.shared.WebLightJobPosting"],"$type":"com.linkedin.voyager.jobs.JobPosting","standardizedAddresses":null,"jobPostingId":2629186611},"meta":{"microSchema":{"version":"2","types":{"com.linkedin.voyager.deco.jobs.web.shared.WebLightJobPosting":{"fields":{"dashEntityUrn":{"type":"string"},"companyDetails":{"type":{"union":["com.linkedin.voyager.jobs.JobPostingCompanyName","com.linkedin.voyager.deco.jobs.web.shared.WebCompactJobPostingCompany"]}},"talentHubJob":{"type":"boolean"},"jobState":{"type":"string"},"formattedLocation":{"type":"string"},"description":{"type":"com.linkedin.pemberly.text.AttributedText"},"repostedJobPosting":{"type":"string"},"listedAt":{"type":"long"},"title":{"type":"string"},"standardizedAddresses":{"type":"com.linkedin.voyager.jobs.JobPostingAddresses"},"jobPostingId":{"type":"long"},"workRemoteAllowed":{"type":"boolean"},"entityUrn":{"type":"string"},"applyMethod":{"type":{"union":["com.linkedin.voyager.jobs.UnknownApply","com.linkedin.voyager.jobs.ComplexOnsiteApply","com.linkedin.voyager.jobs.SimpleOnsiteApply","com.linkedin.voyager.jobs.OffsiteApply"]}}},"baseType":"com.linkedin.voyager.jobs.JobPosting"},"com.linkedin.voyager.deco.jobs.web.shared.WebCompactJobPostingCompany":{"fields":{"companyResolutionResult":{"type":"com.linkedin.voyager.deco.organization.shared.WebCompactCompany","resolvedFrom":"company"},"company":{"type":"string"}},"baseType":"com.linkedin.voyager.jobs.JobPostingCompany"},"com.linkedin.voyager.deco.organization.shared.WebCompactCompany":{"fields":{"name":{"type":"string"},"logo":{"type":"com.linkedin.voyager.organization.CompanyLogoImage"},"universalName":{"type":"string"},"entityUrn":{"type":"string"},"url":{"type":"string"}},"baseType":"com.linkedin.voyager.organization.Company"}}}},"included":[{"$recipeTypes":["com.linkedin.voyager.deco.organization.shared.WebCompactCompany"],"url":"https://www.linkedin.com/company/vodafone","$type":"com.linkedin.voyager.organization.Company","entityUrn":"urn:li:fs_normalized_company:1217","name":"Vodafone","logo":{"image":{"$type":"com.linkedin.common.VectorImage","rootUrl":"https://media-exp1.licdn.com/dms/image/C560BAQGAjVTnzEmlYQ/company-logo_","artifacts":[{"width":200,"expiresAt":1633564800000,"fileIdentifyingUrlPathSegment":"200_200/0/1625476544834?e=1633564800&v=beta&t=3CdTJKgQwJ6_UgE14X4gOMaM7O2zRgxPR-nz7NKoO1M","$type":"com.linkedin.common.VectorArtifact","height":200},{"width":100,"expiresAt":1633564800000,"fileIdentifyingUrlPathSegment":"100_100/0/1625476544834?e=1633564800&v=beta&t=c4x1xEgil7ZKl-puIbkNS-gbFJXZfR1vZ3XAEDAPcu4","$type":"com.linkedin.common.VectorArtifact","height":100},{"width":400,"expiresAt":1633564800000,"fileIdentifyingUrlPathSegment":"400_400/0/1625476544834?e=1633564800&v=beta&t=AvJsYwk2yLFys3JU8jecK4hDvy3AbzIcrjvoqCQNJKM","$type":"com.linkedin.common.VectorArtifact","height":400}]},"type":"SQUARE_LOGO","$type":"com.linkedin.voyager.organization.CompanyLogoImage"},"universalName":"vodafone"}]}
|
|{"request":"/voyager/api/jobs/jobPostings/2629186611?decorationId\u003Dcom.linkedin.voyager.deco.jobs.web.shared.WebLightJobPosting-22\u0026_capColoOverride\u003Dfalse","status":200,"body":"bpr-guid-3779900","method":"GET"}
| |urn:li:page:d_flagship3_job_details;9btOHFbATgezYE1aVp/6yA== |
Skip to search

Skip to main content

Close jump menu

LinkedIn <https://www.linkedin.com/feed/?doFeedRefresh=true&nis=true>
0 suggestions found.

Search


    Primary Navigation

  *
    new feed updates notifications
    Home <https://www.linkedin.com/feed/>
  *

    My Network <https://www.linkedin.com/mynetwork/>
  *

    Jobs <https://www.linkedin.com/jobs/>
  *

    Messaging <https://www.linkedin.com/messaging/>
  *
    3 3 new notifications
    Notifications <https://www.linkedin.com/notifications/>
  *
    Jan Dvořák Me

  *

    Work

  *
    Try Premium Free for 1 Month
    <https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2629186611%2F%3FrefId%3D62c71088-0c0c-41fc-953e-2382816d324b%26showPremiumWelcomeBanner%3Dtrue>


Share

Show more options
HERE Technologies <https://www.linkedin.com/company/here/life/>


  Principal Security Architect

HERE Technologies <https://www.linkedin.com/company/here/life/> Prague,
Prague, Czechia 2 weeks ago 6 applicants

Full-time · Associate

5,001-10,000 employees · Information Technology & Services

1 school alumni
<https://www.linkedin.com/search/results/people/?origin=JOB_PAGE_CANNED_SEARCH&currentCompany=%5B3237134%5D&schoolFilter=%5B11718%5D>


See how you compare to 6 applicants. Try Premium for free
<https://www.linkedin.com/premium/products/?family=JSS&upsellOrderOrigin=premium_job_details_summary_card>


Actively recruiting

Apply
Unsave Unsave Principal Security Architect at HERE Technologies


      About the job

*What's the role?

*HERE Security recognizes the amazing talent in the Eastern European
region, and is making a strong investment in the Czech Republic and
Romania, primarily in Brno, Prague & Bucharest. Eastern Europe is a
complementary region to our already sizable European footprint, sharing
the Central European Timezone with most of our other European sites.
HERE has a diverse team of Security professionals and is excited to
expand hiring in Eastern Europe!

Security, Privacy, and Continuity (SPC) is a centralized organization
that secures HERE products and services, ensures best-in-class security
and privacy for customers and employees, and protects the organization
against physical and virtual threats. SPC is a globally distributed team
of security and privacy professionals and is growing to keep pace with
HERE's expanding business and customer base.

*Security Architects - The team

*You will join HERE’s team of Security Architects who are transforming
how HERE’s security controls are mandated, implemented, maintained and
monitored. We are building Continuous Security Controls Monitoring in
cooperation with the other Security and Privacy teams, and using its
enterprise-wide observability to influence technology investment and
implementation decisions by Research & Development and IT. As HERE
expands its industry-leading advantage in Location Services, we
simultaneously present an ever brighter target for those who would abuse
our capabilities and resources. Join a highly agile team at the nexus of
HERE’s defenses and help keep the Internet a safe place to live and
work. Teams with a diversity of brains, backgrounds, and personalities
build more resilient solutions, so we prefer diverse teams at HERE, and
strongly encourage non-traditional candidates to apply.

*_Main Responsibilities
_*

  * Influence leaders of teams to elevate the priority of security
    controls implementation when risk is overly high and, equally,
    advocate on behalf of risk acceptance when risk is sufficiently low
    given the business opportunities under consideration
  * Create software prototypes and automation tools that assemble data
    about system weaknesses to aid in understanding the scope and
    breadth of risk.
  * Coach others in building threat models for HERE technology systems,
    which connect available threat intelligence to common attack
    techniques, and link those to their applicability to HERE systems.
  * Author and/or curate guidance documentation that recommends how
    developers and engineers may quickly harden their systems.

*Who are you?

**_Furthermore

_*You are highly experienced technical security professional with broad
scope focused on data-driven analysis of HERE’s complex technology
systems to uncover systemic security weaknesses, assess the level of
risk they present to HERE, and advise practical techniques or
adaptations for mitigating or reducing that risk. In this role will
commonly apply data analysis, risk assessment and threat modeling
techniques, and coordinate various teams in the development of
mitigation solutions. You take initiative and seek to influence improved
security in teams throughout the enterprise.

  * Many years of experience securing IT systems and infrastructure
  * Fluency with one or more scripting or application programming languages
  * Direct experience with the software development lifecycle and the
    tradeoffs encountered therein
  * Examples from your experience where you used data to showcase
    progress and accomplishment
  * Ability to communicate how security principles and secure
    architectures help prevent intrusion and abuse of complex
    multi-system IT solutions
  * Comfort and confidence adapting communication approach to reach a
    variety of audiences, from non-technical business personnel to
    Ph.D.-educated technology experts
  * Demonstrated ability to influence consensus across domains

HERE is an equal opportunity employer. We evaluate applicants without
regard to race, color, age, gender identity, sexual orientation, marital
status, parental status, religion, sex, national origin, disability,
veteran status, and other legally protected characteristics .

*Who are we?

*HERE Technologies is a location data and technology platform company.
We empower our customers to achieve better outcomes – from helping a
city manage its infrastructure or a business optimize its assets to
guiding drivers to their destination safely.

At HERE we take it upon ourselves to be the change we wish to see. We
create solutions that fuel innovation, provide opportunity and foster
inclusion to improve people’s lives. If you are inspired by an open
world and driven to create positive change, join us. Learn more about
us. Watch Video


      Contact the job poster

Job poster profile <https://www.linkedin.com/in/martinslikkerveer/>

Martin Slikkerveer

<https://www.linkedin.com/in/martinslikkerveer/>

Principal Talent Acquisition Business Partner EMEA

Job Poster Location

Knegsel, North Brabant Province, Netherlands

Send InMail
<https://www.linkedin.com/premium/products/?destRedirectURL=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2417285115%2F%3FrefId%3Dcc30987a-cf4b-49c8-8619-c62296bc4dec%26showPremiumWelcomeBanner%3Dtrue&family=jss&upsellOrderOrigin=premium_job_details_upsell_job_poster>

See less


    Pay range unavailable

Salary information is not available at the moment.

Are you interested in salary information for this job?
Yes

/
No

Highlights

  *
    Brno University of Technology

    1 person at HERE Technologies also studied at Brno University of
    Technology

    <https://www.linkedin.com/search/results/people/?currentCompany=3237134&schoolFilter=11718>



      About the company

HERE Technologies company logo
<https://www.linkedin.com/company/here/life/>
HERE Technologies <https://www.linkedin.com/company/here/life/>
161,370 followers

Follow

Information Technology & Services 5,001-10,000 employees 8,106 on LinkedIn

HERE, a location data and technology platform, moves people, businesses
and cities forward by harnessing the power of location. By leveraging
our open platform, we empower our customers to achieve better outcomes -
from helping a city manage its infrastructure or a business optimize its
assets to guiding drivers to their destination safely. To learn more
about HERE, please visit www.here.com and http://360.here.com. …
show more


    Trending employee content

Previous

Next

  *
  *
  *
  *
  *
  *
  *
  *
  *
  *

See more <https://www.linkedin.com/company/here/life/>

Set alert for similar jobs


      Get ahead with Premium Career

  *
    Contact recruiters directly
  *
    See who’s viewing your profile
  *
    Stand out as a featured applicant

Try Free for 1 Month
<https://www.linkedin.com/premium/products/?destRedirectURL=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2417285115%2F%3FrefId%3Dcc30987a-cf4b-49c8-8619-c62296bc4dec%26showPremiumWelcomeBanner%3Dtrue&family=jss&upsellOrderOrigin=premium_job_details_upsell_right_rail>

Looking for talent?

Post a job
<https://www.linkedin.com/mjobs/jobPosting/learnMore?trk=flagship3_job_detail>



    LinkedIn Footer Content

  * About <https://about.linkedin.com/>
  * Accessibility <https://www.linkedin.com/accessibility>
  * Talent Solutions
    <https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer>

  * Community Guidelines
    <https://www.linkedin.com/help/linkedin/answer/34593>
  * Careers
    <https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav>
  * Marketing Solutions
    <https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer>

  *
    Privacy & Terms

  * Ad Choices <https://www.linkedin.com/help/linkedin/answer/62931>
  * Advertising <https://www.linkedin.com/ad/start?trk=n_nav_ads_f>
  * Sales Solutions
    <https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer>

  * Mobile <https://mobile.linkedin.com/>
  * Small Business <https://smallbusiness.linkedin.com/?&src=li-footer>
  * Safety Center <https://safety.linkedin.com/>

  *

    Questions?
    <https://www.linkedin.com/help/linkedin?trk=d_flagship3_job_details>

    Visit our Help Center.

  *

    Manage your account and privacy <https://www.linkedin.com/psettings/>

    Go to your Settings.

Select Language

LinkedIn Corporation © 2021

Jan Dvořák
Status is online


        Messaging You are on the messaging overlay. Press enter to open
        the list of conversations.

Compose message

You are on the messaging overlay. Press enter to open the list of
conversations.

Loading…

