https://www.linkedin.com/jobs/view/2564378550/?alternateChannel=search&refId=Q%2F0J8vuEFzhDfTdFSCPnWQ%3D%3D&trackingId=OLmUIgSuYYnolocTwBnJhA%3D%3D

  Security Architect - Network

      About the job

*_Job Description

_**Security Architect – Network, Novartis, Prague, Czech Republic

*Work with more than 300 Security and Compliance professionals across
the world; manage a portfolio of over 40 projects/year targeting to make
Novartis more secure.

On this positon, you will contribute to the development of architectural
standards, and the direction and design of architecture for a business
or technical domain. Contribute to efforts to elaborate and communicate
the architecture of the given domain and/or develop architectural
solutions for projects and programs.

*Your key responsibilities:
*Your responsibilities include, but are not limited to:

  * Develop architectural solutions for a complex business area or
    deliver architectural services or governance activities
  * Elaborate the solution architecture for a specific solution based on
    architecture-significant requirements and company-wide architecture
    standards
  * Utilize architecture patterns to suggest the most adequate
    utilization of technical platforms in support of the holistic
    solution architecture design
  * Maintain and evolve Architecture tools and platforms, principles,
    policies and standards
  * The successful candidate will be a strong communicator with deep
    technical skills and, more importantly, a pragmatist who can think
    outside the box
  * The individual must be highly collaborative as they will need to
    influence functional leadership, project and application managers,
    other architects, engineers and developers
  * Develop and maintain network security capability roadmaps and
    strategy, and works with various other security domain architects to
    align his/her technology and service roadmaps


*_Minimum Requirements

_**What you’ll bring to the role:
*

  * University working and thinking level, degree in
    business/technical/scientific area or comparable
    education/experience CISSP and Network Security related
    certification from industry standard vendors like Cisco, Palo Alto,
    Juniper, Broadcom etc
  * 12+ years of IT experience and 4+ years as Network security architect
  * At least 5+ years of experience of working in or providing IT
    services to a large enterprises
  * Good understanding and experience with Enterprise Architecture
    Framework Experience with compliance requirements (e.g. SOX, GxQ /
    CSV, E-compliance, Records Management, Privacy).


*Desirable requirements:
*

  * Professional information security certification, such as CISM or ISO
    27001 auditor / practitioner is preferred


*You’ll receive:
*Monthly pension contribution matching your individual contribution up
to 3% of your gross monthly base salary; Risk Life Insurance (full cost
covered by Novartis); 5-week holiday per year; (1 week above the Labour
Law requirement) ; 4 paid sick days within one calendar year in case of
absence due to sickness without a medical sickness report; Cafeteria
employee benefit program – choice of benefits from Edenred CZ in the
amount of 12,500 CZK per year; Meal vouchers in amount of 90 CZK for
each working day (full tax covered by company); Car Allowance;
MultiSport Card. Find out more about Novartis Business Services:
https://www.novartis.cz/


*Division
*NBS

*Business Unit
*IT NBS

*Country
*Czech Republic

*Work Location
*Prague

*_Company/Legal Entity

_*NOV CZE

*Functional Area
*Information Technology

*Job Type
*Full Time

*Employment Type
*Regular

*Shift Work
*No


      Seniority Level

Mid-Senior level


      Industry

  * Pharmaceuticals


      Employment Type

Full-time


      Job Functions

  * Analyst
  * Information Technology
  * Engineering

