https://www.linkedin.com/jobs/view/2565664144/?alternateChannel=search&refId=4iQvj6XNgnUVEnKfxDajww%3D%3D&trackingId=dqxOFMVaOAiGmtUp2cSrGw%3D%3D

  Associate Security Engineer



      About the job

*_Description

_**Associate Security Engineer

**Brno, Czech Republic

**The Opportunity:

*We’re looking for an Associate Security Engineer to help us push the
boundaries of what education can offer through the power of technology.


Blackboard’s Information Technology Security Program leads the
engineering and operation of technology to monitor and enhance
confidentiality, integrity, and availability of all corporate
information systems and products. This team is a core part of
Blackboard, providing it substantial opportunities to influence the
overall corporate mission.

As Associate Security Engineer, you will use your desire to improve
enterprise security through hands-on system engineering for corporate
technology and internally developed cloud-based platforms to be
successful in this role. You will report to the Associate Director of
Information Technology Security Engineering.

Specific responsibilities will include:

  * Engineering the design, deployment, operation, and improvement of
    corporate security systems
  * Advancing enterprise security through customizations of systems,
    automation of processes, and collaboration with product teams
  * Developing the secure configuration of Blackboard’s Office 365
    environment for protected access to corporate services
  * Managing the architecture, design, and operation of Blackboard’s
    Security systems including vulnerability management, endpoint
    protection, and centralized logging
  * Providing research, evaluation, and expert judgement for product
    security planning
  * Implementing security infrastructure for endpoint security,
    perimeter access control, and threat detection

*The Candidate:

*/Required skills/qualifications:
/

  * Experience researching, deploying, and supporting information
    security systems
  * Experience consulting with internal teams on the technical
    implementation and support of information security controls
  * Experience engineering cloud-based information security systems
  * Experience scripting and automating information security systems

/Preferred skills/qualifications:
/

  * Experience with Incident Response and Forensics
  * Knowledge of secure development methodologies, tools, and practices
  * Linux, Windows, and MacOS expertise
  * Vulnerability management, Tenable.sc, and Tenable.io expertise
  * Endpoint protection, Check Point Sandblast Agent expertise
  * Microsoft M365, Office 365 security expertise




      Seniority Level

Entry level


      Industry

  * Information Technology & Services
  * Computer Software
  * Financial Services


      Employment Type

Full-time


      Job Functions

  * Information Technology

See less


    Pay range unavailable

Salary information is not available at the moment.

