﻿https://www.linkedin.com/jobs/view/2545878265/?refId=15a8fc38-3092-487e-bef2-9899fad4bb59


Senior Software Engineer in Test, Talent Community Team at
Toptal


Position Description

Toptal is a quality-first company - we always strive to make the result
of top quality. In Toptal, quality is the responsibility of the whole
team led by the Software Engineers in Test. We believe that top quality
can only be reached by assuring this on multiple levels: product,
engineering, and their respective team.

We believe that QA is more about communication and collaboration rather
than documentation and processes and because of that, our Software
Engineers in Test are following a holistic approach. In reference to the
product, you will work closely with product managers to ensure the team
builds the proper software that reaches company goals and brings value
to its users. In reference to engineering, you will support fast and
reliable delivery of software, leading and coordinating software
assessment and testing activities. Last but not least, in your team, you
will lead process transformations to improve quality, mentoring your
teammates for better testing.

As a member of the Talent Community team, you will provide value to our
users, the freelancing professionals after they are accepted on our
talent network. The mission of the team is to keep our talents engaged
beyond hiring, help to connect with other talents that they can improve
their skills or career development, and learn about interesting clients.

This is a remote position that can be done from anywhere. Due to the
remote nature of this role, we are unable to provide visa sponsorship.
Resumes and communication must be submitted in English.

*_Responsibilities
_*

  * You will be able to use your knowledge to bring a huge impact on how
    we design the team’s approach to the quality of the product.
  * You’ll get to work with UI, contract, and model-based testing tools
    using technologies like JavaScript, Cypress, Puppeteer, Cucumber,
    Selenium, Pact, etc. every day. It’s a plus to have experience with
    Watir.
  * You will work closely with the product team, stakeholders, and users
    from the preliminary planning work, understand the product very
    well, from different perspectives, and have a holistic view over it.
    Plan and deliver new features.
  * You will encourage and teach developers to craft and implement tests
    in the most efficient way. Ensure high-level testability or
    coverage, sufficient monitoring solutions, and debugging mechanisms.
    Work to maintain and improve our automated test suites.
  * You will build tools and libraries to simplify the development and
    improve the quality of the work.


*_In The First Week, Expect To
_*

  * Begin your onboarding and integration into Toptal.
  * Get familiar with our product portfolio and team structure.
  * Review our extensive Toptal Engineering Documentation to become
    familiar with our working processes.


*_In The First Month, Expect To
_*

  * Attend regular meetings. Examples include daily standups and the
    once a month Engineering All-hands meeting.


*_In The First Three Months, Expect To
_*

  * Be actively engaged in the development of new features your team
    works on.
  * Participate in the development of more broad solutions as a part of
    the guild (e.g. Quality Guild).
  * Learn and take part in the utilization of the latest Front-end
    technologies.
  * Have the opportunity to use and improve the Back-end technologies
    within the scope of the team.
  * Develop automated tests in order to ensure that our products
    flawlessly support our business and behave at sky-high quality
    standards.


*_In The First Six Months, Expect To
_*

  * Work on a domain with extensive A/B testing to support decisions.
  * Work on a product used by tens of thousands of users every day.
  * Develop your team’s trust to make strategic decisions in regard to
    tools or methods involved in the QA process.


*_In The First Year, Expect To
_*

  * On-board, mentor and be part of the interviewing team, in order to
    support the growth of our top-skilled engineering team.
  * Become a champion of new ideas that will thrive to achieve the
    purpose of our company while ensuring the quality culture that we
    value the most.
  * Take joy in deployment to production multiple times a day and
    collaborating daily with your team or other individuals while
    working in a distributed model.


*_Requirements
_*

  * You must have proven knowledge of OOP, databases, development, and
    test methodologies.
  * Understand core software testing concepts, paradigms, and approaches.
  * Experience with the JavaScript testing ecosystem i.e. Cypress framework.
  * Experience with the Ruby testing ecosystem (RSpec, Watir, Cucumber)
    will be considered a plus.
  * Experience with service-oriented architecture or microservices is a
    plus.
  * Eagerness to do what is needed to get things done, including
    tackling different responsibilities for a period of time.
  * Ownership. You take responsibility for the success of the
    engineering teams.
  * Quality. You take pride in everything you deliver as a reflection of
    yourself.
  * Be able to train your team on software testing.
  * Self-organization. No one will tell you exactly how to work.
  * Ability to communicate clearly and constantly with teams via Slack
    and other collaboration tools.
  * You must be detail-oriented.
  * Critical thinking and enthusiastic skepticism.
  * You must be a world-class individual contributor to thrive at Toptal.

