﻿https://www.linkedin.com/jobs/view/2576833210/?refId=81995678-2f4d-4922-9a7a-3f80611859f0

Security Consultant at Accenture


      About the job

/Join Accenture *Security Consulting* team! We are currently building a
unique team of people working in the field of Security Consulting, that
would be a new part of Accenture Security, helping our clients with
security, alongside our Cyber Fusion Centre. Security Consulting team
helps our clients optimize security-related processes:


# Security Strategy

# Risk and Compliance

# Identity and Access Management

# Cyber Security

# Informational Security


Our security experts help clients optimize processes and implement
systems to manage access to IT resources in companies. *We are looking
for passionate, tech-enthusiasts and innovative professionals!

**Key Responsibilities:


# *Close collaboration with the client to analyze business requirements
for security solutions

# Having an active role in all aspects of the project - from first meeting
with clients and identifying the Security issues to final
recommendations and implementation of the Security change.

# Communication across teams regarding possible technical implementation.

# Creation and Cooperation of offers and new opportunities.

# *Experience in designing business processes* and project work related to
Security

# Experience with participation on *security consulting projects* or
delivery of relevant activities

# Strong knowledge of *modern security technology trends* and how they can
be applied to companies to address real security challenges.

# Experience in the area of *Security Strategy, Risk and Compliance or
Security Governance.

*
# Knowledge of *cyber security, informational security or identity
management* subject (including identity lifecycle, identity management
processes) is an advantage.

# Experience in consulting environment or at high tech companies providing
services for external clients is a plus.

# Excellent Business English and Czech communication skills are required.

# Bachelor degree in Information Technologies (ideally with focus on
Information/Cyber Security)


