﻿https://www.linkedin.com/jobs/view/2585109359/?refId=c12fdb48-de7a-402c-b85c-cf77af6aad0b
 Cyber-Security Architect at Eaton


 

*_Job Description
_*

  * Be a contact person for the integration and implementation of
    cybersecurity-relevant process models within the ICPD division for
    compliance with standards
  * Evaluation, specification, implementation, introduction and
    maintenance of cybersecurity-oriented engineering tools
  * Independent cooperation with the Cybersecurity-CoE sector to define
    cybersecurity requirements for ICPD products and ensure project
    success in cross-departmental cybersecurity relevant projects
  * Creation of cybersecurity concepts and requirements
  * Monitoring, conducting and advising cybersecurity-oriented reviews
  * Support for engineering tasks e.g. requirements and change
    management including FMEA (Failure- Mode- Effects- and
    Criticality-Analysis) and Lessons-learned measures
  * Support in data collection and analysis of cybersecurity-oriented
    process and project data

  * B.S. in software/firmware engineering or equivalent
  * Experience in Cyber Security engineering work
  * In-depth understanding of software development
  * Good MS Office knowledge and experience with FMEA
  * Good English skills in word and writing


*_Those Skills Are Welcome
_*

  * DFSS
  * German is beneficial

What can you expect from us?

  * International team of professionals, opportunity to learn new
    technologies
  * Focus on technology and innovation
  * Roomy offices, excellent canteen, table tennis, yoga on site,
    cycling and sport friendly environment
  * Annual bonus, multisport card, office hours flexibility, nursery
    contribution and other benefits
  * Home office, flexible working hours


*_What Eaton Offers
_*

  * Challenging projects in dynamic collaborative team, worldwide spread
    of contacts and projects.
  * Excellent working environment – safety and ethics is important for us.
  * Culture & Values - Eaton is more than the products we invent and
    produce - the way we do business is just as important. At Eaton, our
    values and culture define who we are - both individually and as an
    organization - and direct our activities every day.
  * Green company targeting carbon neutrality in its operations by 2030.

