https://www.linkedin.com/jobs/view/2533119853

  Group Product Manager

      About the job
 

*Responsibilities:*

  * Lead the transition from project to product driven organization in
    the area of platforms and infrastructure
  * Align Platforms & IT infrastructure investment strategy with the
    company strategy
  * Work closely with engineering and infrastructure teams to define and
    execute on our platform strategy
  * Act as a solution manager for the demand from our internal customers
    and stakeholders
  * Contribute to the overall goal of increasing the productivity and
    pace at which our products are brought to the market
  * Mature product management function within your team while closely
    cooperating with other product management leaders
  * Bring high levels of entrepreneurial energy, cross-functional
    collaboration and Agile know-how to advancing our product
    development culture and to growing talent
  * Ensure timely delivery of quality product releases through strong
    and efficient PM process management in partnership with engineering,
    infrastructure and design
  * Lead development and delivery of solutions, with responsibility for
    overall product lifecycle and positive business outcomes
  * Be aware of expected trends in demand of security technology, and
    contribute to new ideas to drive future offerings and potentially
    new demand
  * Work within a matrix environment to ensure that product teams are
    fully aligned to key priorities and opportunities


*What we need:*

  * Strong experience from continuous product design & discovery.
    Experience from applying design thinking in practice would be a
    strong advantage
  * Experience from delivering internal platforms and/or infrastructure
    related products would be an advantage
  * 7+ years digital product management; 3+ years team leadership
  * Experience from working in an agile environment – understanding of
    MVP and build measure learn concept and principles
  * Ability to balance business and user needs while taking into account
    technical limitations
  * Very strong ability to work collaboratively across functions and
    different teams
  * Strong presentation & communication skills, proficiency in written
    and verbal English
  * Strong international orientation with the ability to relate well to
    the European and American cultures



      Job Details


      Seniority Level

Mid-Senior level


      Industry

  * Computer & Network Security


      Employment Type

Full-time


      Job Functions

  * Product Management
  * Marketing

