﻿https://www.linkedin.com/jobs/view/2618642324/?refId=200a6eb4-a5c6-4e1a-89c1-1ee6a979cac9

Security Operations Analyst at 2K


      About the job

*_Who We Are

_*2K develops and publishes interactive entertainment globally for
console systems, handheld
gaming devices and personal computers, including smartphones and
tablets. 2K is a leading
publisher of today’s most popular gaming genres and is most well-known
for critically acclaimed
game franchises like NBA 2K, WWE 2K, Bioshock, Borderlands, Evolve,
XCOM, and the
beloved Sid Meier’s Civilization.

*_What We Need

_*2K Security is looking for a Security Operations Analyst who can
contribute to the operation of a
geographically distributed and diverse global Security Operations
program. You will need
expertise with enterprise security tools like SIEM, next-gen firewalls,
vulnerability scanning
solutions and security automation/orchestration.

*_What You Will Do
_*

  * Monitor, track, and analyze networks/systems for potential security
    violations and

respond to all such incidents.

  * Develop correlation rules, tuning policies, automation and
    application logic for Security

Operations systems.

  * Act as subject matter expert for information security events and/or
    incidents.
  * Ensure security event SLA’s are met.
  * Report security trends and/or problems to management.
  * Participate in on-call rotation for security incidents.
  * Research emerging threats that apply to 2K and the gaming industry
    in general.
  * Participate in security root cause analysis and follow-up.
  * Identify and suggest process improvements for Security Operations.
  * Understand and apply existing playbooks.
  * Modify & maintain playbooks under the direction of Security
    Operations leadership
  * Engage in threat hunting exercises under the direction of Security
    Operations leadership

*_Who We Think Will Be a Great Fit

_*The ideal candidate will have recent experience within a SOC or
Security Operations team.
They will have a passion for security and an innate sense of curiosity
driving them to not just
respond to alerts or security events but to seek to fully understand
them. They will have good
written and verbal communication skills and be able to communicate with
people in offices
around the globe.

  * 3+ years of Information Security experience in a hands-on
    Analyst/Engineer role.
  * Previous experience with creating, tuning and monitoring SIEM systems.
  * Experience with next generation firewalls, anti-virus, intrusion
    detection systems,

vulnerability scanning solutions and other security tools found in large
enterprise network
environments.

  * Practical knowledge of Linux and Windows operating systems.
  * Working understanding of network technologies (TCP/IP, PCAP’s, etc).
  * Knowledge of standard frameworks for incident handling e.g. NIST 800-61.
  * Ability to participate in on-call rotations and work off hours as
    needed.
  * Displays a passion for developing themselves and fellow team members.
  * Experience with SOAR (Security Orchestration, Automation, and
    Response) platforms.
  * Previous experience with using Splunk, or the ELK Stack.
  * Willing to travel occasionally

