https://www.linkedin.com/jobs/view/2516704620

  Security Analyst


      About the job

*As part of Security Team, the Security Analyst will
assist with day-to-day operations related to vulnerability and threat
risk management: identification, remediation, mitigation, and reporting.*


*Responsibilities*

·        Research and investigate new and emerging threats and
vulnerabilities

·        Analyze results of vulnerability assessments

·        Act as a domain specialist in external/vendor vulnerabilities
detection and impact assessment, accelerate and improve it

·        Contribute to the aggregation and reporting of vulnerability
metrics and information, provide regular updates for reported
vulnerabilities

·        Partner with multi-functional teams to ensure remediation of
identified vulnerabilities occurs within noted timeframes and in
adherence with information security policies

·        Partner with stakeholders to streamline, standardize and
document vulnerability management procedures

·        Feel comfortable voicing their own opinion while negotiating
with key stakeholders or explaining relevance of a particular finding

·        Assist in supporting, mentoring, and development of
analysts/engineers

·        Be flexible working with overseas teams during off-hours


*Qualifications*

·        Bachelor’s Degree in Computer Engineering, Computer Science, or
a related field

·       2+ years of experience in information security, cyber risk
management or security advisory

·        Practical experience with identifying, analyzing, and
communicating cyber threat and vulnerability information

·        Knowledge on OWASP vulnerabilities and methodology

·        Experience with tools like Qualys, Splunk, Elasticsearch, Jira,
Confluence

·        Programming or scripting experience is a plus

·        Thorough understanding of project/program management techniques
and methods

·        Excellent written and verbal communication skills

·        Highly self-motivated and directed

·        Recognized industry certification and/or continuing education
programs are a major plus including CISSP, CEH, Security+




 

*EU Visa valid!*


      Job Details


      Seniority Level

Mid-Senior level


      Industry

  * Information Technology & Services


      Employment Type

Full-time


      Job Functions

  * Information Technology

