https://www.linkedin.com/jobs/view/2487448959/?alternateChannel=search&refId=6rwYdiO5Xkj40tk2mWzsyA%3D%3D&trackingId=IBlh%2Bc9epPppWeiopx06MA%3D%3D
    
  Senior Information Security Analyst


      About the job

_**What is Job about?

*The Senior Information Security Services Analyst is the local security
professional assigned to a Conduent Business Unit(s), Site or Strategic
function / initiative. The Senior Information Security Services Analyst
is responsible for ensuring good security risk management practices are
adhered to within their assigned area. They will coordinate Conduent led
projects within their functional area, perform compliance assessments
and maintain a security risk scorecard that measures and improves
maturity in their assigned area of responsibility.

You will ensure that business propositions and initiatives are reviewed
for security policy compliance and follow processes to reduce security
risks. They will be commercially aware and compliance oriented.

*_Job Responsibilities
_*

  * Performing security assessments & inspections of the environment to
    ensure compliance with security policy.
  * Developing corrective action plans and lead projects to timely
    completion
  * Conduct training and awareness sessions for all staff on the
    relevant security requirements / improvements within their assigned
    environment.
  * Develop & implement the required processes, tools and guidance as
    required to reduce risk and to comply with security requirements.
  * Act as the information security specialist / reviewer on business &
    IT projects, as well as coordinate relevant security assessments, as
    appropriate to the engagement/project.
  * Responsible owner for all security & privacy projects affecting
    their assigned area (including assessments, analyses & remediation
    work streams)
  * Drive cross functional risk remediation with the Local Stakeholders
    (IT, Site Leaders, Human Resources & Business Operations)
  * Maintain responsibility for the risk dashboard and incident register
    for the site, including reporting of progress against KPI’s

*_General
_*

  * Work collaboratively with a diverse, global, and multicultural community
  * Maintain confidentiality of work-related information and materials
  * Establish and maintain effective working relationships
  * Present information at various levels of the organization
  * Stay up to date on security industry trends

*_What We Expect From You
_*

  * Experience with cyber security or audit principles and practices
    required.
  * Experience with industry best practices and standards for security
    and privacy (GDPR, PCI DSS, ISO 27001, or NIST) required.
  * 3 to 5 years experience in a security or compliance role required.
  * Strong oral and written communications skills required.
  * Strong organizational and planning skills required.
  * Experience working within a global environment, across multiple time
    zones preferred
  * Knowledge of industry trends and emerging threats preferred.
  * Certification in one or more areas of project management,
    information security, audit or cyber security (i.e., SSCP, CISA or
    CISSP) preferred.

      Industry

  * Information Technology & Services
  * Computer Software
  * Financial Services


      Employment Type

Full-time


      Job Functions

  * Information Technology

