https://www.linkedin.com/jobs/view/2531775908/?alternateChannel=search&refId=1e9tmgu9cq9dKqxlNYnt3A%3D%3D&trackingId=ViJ1GTe6FN8xAe%2BvcD4jlQ%3D%3D

  IT Security Analyst


      About the job

As an IT Security Analyst, you will provide support provisioning
activities to all end users of key European systems for compliance
activities.

The compliance team is a part of the Global IT Security Team based in
Brno and cooperates with other teams across the globe (Europe, United
States of America, Asia).

**Key Responsibilities
**

  * Work on compliance reviews according to the plan and ensure their
    alignment with security policies, SOX and audit compliance
  * Create documents, tracks, monitors reviews to ensure all are
    finished timely and accordingly in the most efficient way
  * Structuring and prioritizing business requirements and communicating
    plans with stakeholders for review and approval
  * Planning improvements to existing information systems to be
    compliant with policies

*_Qualifications
_*

  * Ideally 2 years of experience in a computer-related area (knowledge
    of commonly-used concepts, practices, and procedures in the IT field)
  * Good understanding of IT Systems security principles and SQL
  * Knowledge of Oracle system and user maintenance is an advantage
  * Good knowledge of English (other European Language is an advantage)
  * Previous experience with MS Active Directory, MS Exchange, SAP,
    Oracle, PowerShell and IAM tools such as SailPoint is a plus
  * Ability to quickly resolve technical issues, evaluates alternative
    approaches and recommends the most feasible solutions


      Seniority Level

Associate


      Industry

  * Information Technology & Services
  * Computer Software
  * Financial Services


      Employment Type

Full-time


      Job Functions

  * Information Technology

See less


