﻿https://www.linkedin.com/jobs/view/2583494850/?refId=c00fa435-3d28-445b-9964-3986a0a95043


 Cyber Security Expert at Zentiva




*MAIN ACCOUNTABILITIES AND DUTIES *


  * Participation on information security strategy definition and
    implementation.
  * Support and cooperation on the implementation and continuous
    improvement of organization security measures.
  * Support the monitoring and reporting the efficiency and
    effectiveness of security measures and designing the respective
    measurement processes.
  * Cooperation on risk management, monitoring its efficiency and
    improve current processes. Preparation of risk assessment and
    evaluation with interested parties.
  * Support business continuity management process, improve the
    methodology and BCM strategy; DRP preparation and testing.
  * Cooperation on third parties security management, support risk
    management and third parties assessments/audits.
  * Support and implement information protection rules and processes.
  * Prepare the security awareness plan, support the continuous
    communication and training.
  * Cooperation on investigation of security incidents and support the
    designing new processes is an integral part of this role.
  * Efficient communication and management of vendors, suppliers and
    partners.
  * Support the compliance with regulatory requirements.
  * Cooperation with internal/external audits

*REQUIRED QUALIFICATIONS, EXPERIENCE & SKILLS *


  * University Degree in information technologies field
  * Minimum 3 years of experience in Cyber Security field
  * 7+ years of experience in IT, broad knowledge of business IT
    infrastructure
  * Knowledge of security standards (ISO 27001 / NIST controls)
  * Basic knowledge of security processes, risk management
  * Advanced level of English – B2 at least
  * Strong communication skills.


 