﻿
  https://www.linkedin.com/jobs/view/2628344370/?refId=ec7c771a-1155-4bd4-baf1-5c952b69dcbf


_**Network Engineer | * Rockwell Automation

The Network Engineer is critical path for both transformation and
innovation. This tech professional will align with SAFE Agile principles
and help Rockwell Automation create best-in-class, on-demand IT Network
products and services.

In this role you will

  * Prepare detailed network documentation including logical network
    diagrams, test plans, configurations, and security standards in
    Microsoft Visio.
  * Mentor and provide training to junior level personnel in technical
    complexities of assigned work.
  * Monitor and analyze network performance and offer support to
    troubleshoot issues related to a breadth of networking technologies
    including Cisco routers, switches, Palo Alto firewalls and wireless
    solutions within the network infrastructure scope.
  * Plan and perform new deployments, version upgrades and bug fixes on
    routers, switches, wireless controllers as per company’s standards
    adhering to suitable and stable versions as per Cisco’s
    recommendations.
  * Automate network deployment, monitoring and management procedures by
    use of automation tools and scripting (including but not limited to
    Python, Github ).
  * Promote use of new technologies, interact with vendors and research
    and test new hardware/software products in labs and present a
    proactive approach to improve performance, reliability and reduce
    costs.
  * Provide design, implement and offer support to Cisco Data Center
    technology (Nexus, UCS, ACI, 6500, 9500, etc )
  * Manage and support enterprise DDI (DNS/DHCP/IPAM) solution.
  * Assist with design of multi-server environments including cloud
    platforms such as - Azure, AWS (Amazon Web Services), VMware, EHC
    (Enterprise Hybrid Cloud), NSX (Network Virtualization and Security
    platform) by developing High-Level network designs (HLDs) and
    recommend best security practices.
  * Develop, standardize, implement, and maintain network topologies and
    security solutions that suits the requirements of manufacturing
    processes across all Rockwell Automation’s manufacturing plants.
  * Design, implement and support key global customers’ converged
    business and manufacturing/industrial networks in parallel with
    overall business strategies.
  * Coordinate design and implementation procedures to deploy industry
    leading SD-WAN, SD-Access, Stealthwatch , Umbrella infrastructure to
    provide secure, resilient network platforms across the enterprise.
  * Provide technical subject matter expertise, design, implement and
    ensure delivery and high availability of Rockwell Automation’s Local
    Area Network (LAN), Wide Area Network (WAN). Wireless Local Area
    Network (WLAN), Virtual Private Network (VPN), extranets.

*_Basic Qualifications
_*

  * Bachelor's Degree
  * 4-6 Years of experience in Networking with hands-on experience
    implementing SD-WAN technologies

*_Preferred Qualifications
_*

  * Strong familiarity with network automation skills
  * Experience with SD-WAN, SD-Access.
  * At least five years of progressive experience in the Network
    Engineering field.
  * Ability to adapt quickly to new technologies and changing business
    requirements
  * Strong analytical skills; ability to distill information from
    disparate data sources and the capability to tell the story behind
    it, as well as recommendations for next steps
  * Above all else, we are looking for individuals with diverse
    backgrounds who are self-starters with Strong listening, pragmatic
    feedback,negotiationand conflict resolution skills
  * Intellectual curiosity and the ability to question partners across
    functional areas
  * Always leave something better than they found it.
  * Are motivated to solve problems and have a bias for action.

