﻿https://www.linkedin.com/jobs/view/2599035029/?refId=5899f4fa-d3af-4a4d-addb-45d518695a56


Information Security Engineer (f/m/d) at Deutsche Börse


      About the job

*Field of activity

*The Asset Servicing department is responsible for the Custody and
Connectivity products of Clearstream/DBAG. The application landscape
mostly consists of Web, Java and C++ applications which are running on
top of large customer databases. Frontend as well as backend security is
a core concern in all applications due to the daily challenges and
requirements of the financial sector.

*Tasks/responsibilities


*

  * Bridging the gap between security and software development teams as
    a central point of contact
  * Describe security software requirements and participate in the
    design and implementation
  * Review and sign-off the official security related standards
  * Document current and future security architecture and solutions
  * Organize and support penetration tests, adoption of processes and
    toolchains related to security
  * Ensure consistency and completion of planned security measures
    within the team through coordination with the Deutsche Boerse Group
    information security department and with other security analysts
    across three locations : Luxembourg, Prague and Eschborn


*Qualifications/required Skills


*

  * University degree in Computer Science (IT Security specialization
    considered as big advantage)
  * Experience of minimum 2 years in software development (Java or/and
    C++) is a must
  * Good knowledge of security related development aspects such as most
    common vulnerabilities, penetration testing, static and dynamic code
    analysis, security best practices, etc.
  * Solid knowledge of network protocols, digital certificates,
    cryptographic algorithms, PKI systems
  * Being a team player, openminded and with strong ability to learn and
    share knowledge

Fluent in English (written and spoken). Any other language is an asset


      Contact the job poster

Job poster profile <https://www.linkedin.com/in/jan-volkmann-352141128/>

Jan Volkmann

<https://www.linkedin.com/in/jan-volkmann-352141128/>

Head of Talent Attraction & Development bei Deutsche Börse

Job Poster Location

Frankfurt Am Main Area, Germany

Send InMail
<https://www.linkedin.com/premium/products/?destRedirectURL=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2599035029%2F%3FrefId%3D5899f4fa-d3af-4a4d-addb-45d518695a56%26showPremiumWelcomeBanner%3Dtrue&family=jss&upsellOrderOrigin=premium_job_details_upsell_job_poster>

See less


    Pay range unavailable

Salary information is not available at the moment.

Are you interested in salary information for this job?
Yes

/
No

Highlights

  *
    Brno University of Technology

    26 people at Deutsche Börse also studied at Brno University of
    Technology

    <https://www.linkedin.com/search/results/people/?currentCompany=163430&schoolFilter=11718>



      About the company

Deutsche Börse company logo
<https://www.linkedin.com/company/deutsche-borse/life/>
Deutsche Börse <https://www.linkedin.com/company/deutsche-borse/life/>
43,059 followers

Follow

Financial Services 5,001-10,000 employees 2,831 on LinkedIn

As one of the world’s leading exchange organizations Deutsche Börse
Group provides investors, financial institutions and companies access to
global capital markets. Our business covers the entire process chain
from securities and derivatives trading, clearing, settlement and
custody, through to market data and the development and operation of
electronic trading systems.

Our reliable systems and our integrity as a neutral provider form the
basis of our business philosophy. We operate to the most exacting
standards to create products and services to meet the needs of
international financial markets. As a listed company we work to create
value for our customers and our shareholders.

Privacy policy: https://deutsche-boerse.com/social-media-privacy/ …
show more

See more <https://www.linkedin.com/company/deutsche-borse/life/>

Set alert for similar jobs


      Get ahead with Premium Career

  *
    Contact recruiters directly
  *
    See who’s viewing your profile
  *
    Stand out as a featured applicant

Try Free for 1 Month
<https://www.linkedin.com/premium/products/?destRedirectURL=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2599035029%2F%3FrefId%3D5899f4fa-d3af-4a4d-addb-45d518695a56%26showPremiumWelcomeBanner%3Dtrue&family=jss&upsellOrderOrigin=premium_job_details_upsell_right_rail>

Looking for talent?

Post a job
<https://www.linkedin.com/mjobs/jobPosting/learnMore?trk=flagship3_job_detail>



    LinkedIn Footer Content

  * About <https://about.linkedin.com/>
  * Accessibility <https://www.linkedin.com/accessibility>
  * Talent Solutions
    <https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer>

  * Community Guidelines
    <https://www.linkedin.com/help/linkedin/answer/34593>
  * Careers
    <https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav>
  * Marketing Solutions
    <https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer>

  *
    Privacy & Terms

  * Ad Choices <https://www.linkedin.com/help/linkedin/answer/62931>
  * Advertising <https://www.linkedin.com/ad/start?trk=n_nav_ads_f>
  * Sales Solutions
    <https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer>

  * Mobile <https://mobile.linkedin.com/>
  * Small Business <https://smallbusiness.linkedin.com/?&src=li-footer>
  * Safety Center <https://safety.linkedin.com/>

  *

    Questions?
    <https://www.linkedin.com/help/linkedin?trk=d_flagship3_job_details>

    Visit our Help Center.

  *

    Manage your account and privacy <https://www.linkedin.com/psettings/>

    Go to your Settings.

Select Language

LinkedIn Corporation © 2021

Jan Dvořák
Status is online


        Messaging You are on the messaging overlay. Press enter to open
        the list of conversations.

Compose message

You are on the messaging overlay. Press enter to open the list of
conversations.

Loading…

