Product Owner, Cyber Range

What you will be doing?
Define product vision and roadmap with clarity on feasibility, time, cost, and impact;
Break down big ideas into smaller deliverables and ensure their business value and requirements;
Plan the different Agile development sprints and manage the application backlog, high-level application requirements and sprint demonstrations;
Deconstruct the high-level vision into smaller individual parts – prioritized requirements and specifications;
Prioritize and negotiate the scope with the client;
Participate in proposals, budget and timeline creations;
Analyze and quantify opportunities that will guide the team to prioritize what to build.

What do you need to succeed in this role?
A background as a Product Owner, Business Analyst or some other role that involves requirement specification and guiding a software project team
At least 3 years of experience;
Good understanding of different stakeholders and their goals;
Quick learning and adaptation abilities;
Excellent communication and leadership skills;
Curiosity and a problem-solving mindset;
Self-starter mentality and results-driven attitude;
Interest in cyber security topics is a plus.
Why Nortal?
We hire people not only for their skills but also for cultural fit. We value teamwork, openness & honesty, constant improvement and meaningful impact. Besides our professionalism, we like to spice things up with good humor!
We care about your growth & development. In Nortal we support constant improvement and knowledge sharing via Learning Hives. 12 working days per year are for you to dedicate towards self-development.
We prioritize your health & well-being by providing flexible package for health insurance, sports or massage services. We offer unlimited access to mental health professionals via MinuDoc platform.
We support your work-life balance and provide flexible working hours.
It's your choice whether you want to work from the office or remotely - Nortal will partially cover the cost of ergonomic furniture for your home.
2-5 extra vacation days per calendar year based on your tenure at Nortal.