Security Engineer

Your key job responsibilities as the Security Engineer in Europe (Remote) will include:
Design and implement technical security mechanisms and technologies
Perform vulnerability assessments to identify control weaknesses and assess the effectiveness of existing controls and recommend remedial actions
Own the security monitoring and log analysis initiative and improve existing solutions
Develop and validate baseline security configurations for operating systems, applications, and networking equipment
Conduct network and application penetration testing
Performing technical security audits
Implement and manage endpoint security solutions for all devices
Identity management, creating and revoking accesses
Respond to a security breach of any kind within the networks and systems
Working with the development teams on security-critical features

Requirements For This Security Engineer Job In Europe (Remote)
At least 5 years’ experience in the cybersecurity field
Knowledge of operations, maintenance and functionality of firewalls and endpoint security systems
Experience and knowledge of modern penetration testing frameworks and tools
Experience with Linux, Apple macOS and Microsoft Windows operating systems
Experience with ISO 27001 controls and PCI DSS requirements
Knowledge of the latest trends in the world of cybersecurity
Critical thinking skills, decisive judgment and the ability to work with minimal supervision
Experience with modern Identity and Access Management Systems (desirable)
Experience with developing and implementing IT Security processes (desirable)