Information Security Officer-GRC


What Is Needed In This Role
Demonstrated experience in leveraging financial services security Governance, Risk & Compliance (GRC), preferably in a highly digitalized, agile and data-driven context and leveraging leading security GRC suites such as RSA Archer, ServiceNow, SAP, Axio or similar
Demonstrated experience in implementing and/or auditing enterprise security frameworks and programs, information security management systems and/or security standards and regulations on large organizations, as well as a proven track-record of successful stakeholder engagement and communication,
Demonstrated experience in designing or assuring security governance and control frameworks, and with experience in conducting and responding to audits and other inquiries, both planned and ad-hoc, from Financial Supervisors and other stakeholders,
Deep insights of the financial services risk and regulatory landscape, and demonstrated experience in applying insights into fit-for-purpose governance design
Be team-player yet have the ability to be highly independent, as well as being a thorough, structured and humble, yet a curious and confident problem-solver.

