Senior Security Researcher

Job Description

Mandiant Intelligence is seeking a Senior Security Researcher with a proven record of identifying and tracking cyber threats to function as a member of a fast-paced international team focused on tracking and disrupting criminal networks. The successful candidate will be a seasoned researcher who has knowledge of the cybercrime ecosystem along with a technical understanding of the tools, techniques, and procedures used by these threat actors. This individual must demonstrate full knowledge of fundamental concepts across a wide range of intelligence disciplines based on current primary assignment and additional responsibilities.

A Senior Security Researcher is expected to work with minimal guidance against a broad set of research objectives to handle a variety of complex assignments and situations. The successful candidate must demonstrate full knowledge of fundamental concepts across a wide range of intelligence disciplines. Within established priorities and deadlines, this individual will exercise independent judgment in selecting and applying appropriate work methods, procedures, techniques, and practices.

We encourage giveback to the community and strongly support sharing of expertise by authoring whitepapers and speaking at conferences.

Responsibilities
Research and develop methods of tracking and detecting criminal activity on the Internet.
Develop tools, signatures and methods of detection for active threats.
Reverse engineer malware and contribute to our botnet monitoring framework.
Hunt for unidentified groups posing threats to our clients.
Requirements
5+ years of threat research experience or an analytic role of either network forensics analyst or security engineer/consultant
2+ years performing some level of malware analysis
Experience identifying, analyzing, and interpreting trends or patterns in complex data sets
Demonstrable experience with relevant reverse engineering tools, such as Disassemblers and Debuggers
Strong knowledge of x86/x64 assembly language and machine-level understanding of C/C++ constructs, along with Python development experience.
Working knowledge of file formats used to deliver malicious code such as PE, OLE, etc.
Deep understanding of operating systems and the Windows API
Knowledge of packers and obfuscation techniques. Proven experience defeating established anti-analysis techniques.
Familiarity with Open Source detection technologies such as YARA
Ability to prepare and present research findings in public setting
Current position involves performing malware analysis at least 25% of the time
Additional Qualifications
Experience with large-scale sandboxing operations and technologies (e.g. Cuckoo)
Familiarity with the use of memory dumps during the analysis process
Derivation of campaign-level activity through the correlation of technical malware analysis artifacts and broader intelligence gathering
Understanding of basic cryptographic concepts and common cryptographic algorithms
C2 protocol deconstruction and emulation
Experience analyzing Linux-based malware
Established relationships with computer industry contacts or trust groups
Honeynet development
Exploit development
Ability to recognize and appropriately handle sensitive data
Ability to interface and establish rapport with internal operations
Ability to work with little direct oversight
FireEye is an Equal Opportunity Employer: All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, national origin, protected veteran status, or on the basis of disability. Click here to view the full EEO/AA statement.