Application Security Specialist WIP

THE ROLE
As an Application Security Specialist you will be responsible for providing policies and guidance to ensure the software developed by teams you have responsibility for is Secure by Design. You will champion security and coach development teams in how to develop secure software.

Main Responsibilities
Coaching of software delivery teams to ensure technical security standards and architectures are well understood and best practice is followed so the software developed is Secure by Design
Hands-on involvement with the implementation of secure technical architectures e.g. Authentication and Authorisation solutions
Automation of security testing
Creating and developing Reference Security Architecture Blueprints and Standards
Membership of Security Guilds helping define technical policies and guidelines for security relating to software development and championing these through the organisation
Reporting to senior technical managers about security risks
Security auditing of software developed by the company and its partners
Black-box penetration testing
White-box code reviews, static analysis
Investigation of security related events and incidents
Technical liaison with third-parties on security related discussions
Assisting Technical Sales with responses to RFP/RFI questions related to software product security


Required Skills

Expert in AppSec best practice and standards:
Security by Design
ISO 27001 & Cyber Essentials
OWASP Top 10
Use of Encryption
In depth understanding of authentication and authorisation technologies such as:
OAuth and OpenID Connect
SAML
AWS Cognito
Active Directory
Experienced in:
Penetration Testing and use of tools such as Burp Suite
AWS cloud infrastructure & security
Threat Modelling
Good verbal and written communication skills

