https://www.linkedin.com/jobs/view/2493109033/?alternateChannel=smljob&refId=Z8OwEBOExvWxuAUpZ1CzRg%3D%3D&trackingId=iYhqaAkxEV%2FPVNr5ae4rCg%3D%3D

  Senior Security Engineer, Incident Response

Auth0 <https://www.linkedin.com/company/auth0/life/> Valencia, Valencian
Community, Spain 3 days ago 2 applicants

Full-time · Mid-Senior level


      About the job

*_In This Role You Will
_*

  * Respond to and act as incident commander for security incidents.
    Proactively consider how to prevent the same type of incidents from
    occurring in the future.
  * Use your experience and security intuition to hunt for threats
    across enterprise and production environments. If we’re missing
    important data we need, go get it!
  * Act as an escalation point for automated alerts.
  * Perform variant analysis and root cause analysis to find systematic
    bugs.
  * Develop creative solutions to complex security problems which
    balance business needs and risk.
  * Maintain current knowledge and skills to keep up with the rapidly
    changing threat landscape.
  * Perform regular on-call responsibilities, including fulfilling
    various incident response team roles.
  * Work together with other security engineers and stakeholders to
    architect and deploy enterprise security solutions.

*_Our Ideal Candidate Will
_*

  * Have 3-5 years working in a high-demand security team.
  * Have a Bachelor’s/Master’s in Computer Science or equivalent.
  * Have excellent English language skills, both written and verbal.
  * Have strong demonstrable knowledge of common attack vectors.
  * Have familiarity/experience with AWS & Azure services and security
    concepts.
  * Have experience with common Linux / Mac OS command line, security
    monitoring, log analysis and forensic tools.
  * Have ability to work with a high degree of autonomy.
  * Have experience working an on-call rotation.
  * Have familiarity/experience with osquery.
  * Have a passion to learn and thrive in a dynamic and constantly
    changing environment.
  * Have excellent analytical thinking, time management and coordination
    skills.
  * Be currently located in the the United Kingdom, Spain or Poland.

*_Bonus Points For
_*

  * Experience working as a senior part of a Computer Security Incident
    Response Team (CSIRT) or Security Operations Team.

