https://www.linkedin.com/jobs/view/2648452210/?alternateChannel=search&refId=WfMV0VGUzKUqae1Ki2uMHw%3D%3D&trackingId=x%2FZSKAxVoCy7fb%2FSvvtnhA%3D%3D

  Security Engineer

Grupo ICA <https://www.linkedin.com/company/grupo-ica/life/> Parets del
Vallès, Catalonia, Spain 8 hours ago

Full-time · Entry level



      About the job

*Descripción

We are looking for a person with the next skills:

  * Solid working knowledge of (3/5 or more years):
  * Firewalls: Checkpoint and Palo-Alto.
  * ADCs: F5 BIG-IP LTM, ASM and APM
  * Advance Security Web Gateways: Broadcom Proxy SG.
  * Good knowledge of Linux and scripting/programming language.
  * Base working knowledge of Cisco hardware, particularly switches,
    routers and firewalls at CCNP level.
  * Base knowledge of SDN technology and its third-party integrations
    with security devices, particularly ACI and NSX.
  * Fluent spoken and written English.

*_Proven Experience In Implementing Projects Of

_*And desirable experience in project implementation:

  * Firewall installations/migrations/upgrades
  * ADCs installations/migrations/upgrades
  * Advance Security Web Gateways installations/migrations/upgrades

*Requisitos

**_Solid Knowledge Of
_*

  * Firewalls: Checkpoint and Palo-Alto.
  * ADCs: F5
  * Advance Security Web Gateways: Blue coat.
  * Linux.
  * Base working knowledge of Cisco hardware.
  * Fluent spoken and written English.

And desirable experience in project implementation.

See less


    Pay range unavailable
