https://www.linkedin.com/jobs/view/2649093780/?alternateChannel=search&refId=g7Z9fNjf1aXwZkhluhhoVg%3D%3D&trackingId=SaeTSrkJxilUvND2vkDP4w%3D%3D

  Information Technology Manager

Senitor Associates
<https://www.linkedin.com/company/senitor-associates/life/> Angers, Pays
de la Loire, France 1 hour ago 2 applicants

Full-time · Mid-Senior level



      About the job

This is an excellent opportunity for an IT Manager to join an expanding
international company, based in Angers. The ideal candidate will have
previous experience of managing a team or be ready to step up in their
career into a more senior position. You must have excellent
communication skills, be able to liaise effectively with different teams
and have a broad technical knowledge.


The role will be based in Angers but will require travel across France
as required by the business. Reporting to the IT Director, the
successful applicant will liaise closely with European teams to ensure
alignment throughout the company.


***Applicants must be bilingual in French and English to be considered
for the role.


*Roles and Responsibilities: *

  * Be hands on in providing 1st, 2nd and 3rd Line Support
  * Manage the IT Support team of Engineers
  * Manage relationships with 3rd party support vendors (for
    connectivity, internet, telephony, applications, and core systems).
  * As required work on projects, some on-site presence will be required
    for these.
  * Implement and document new and improved processes.
  * Work to and report on SLAs and KPIs.
  * Coordinate and manage IT Site surveys for newly onboarded sites.

* *

*Skills and Experience:*

  * Experience of managing 3rd party Infrastructure and Application
    providers.
  * Office 365 and related applications
  * Windows Servers and Operating Systems
  * Exchange and cloud migration technologies
  * Networking – LAN/WAN, Firewalls, Switches, Routers, VPNs
  * Hardware Support – Servers, Desktops, Laptops, Printers
  * Excellent communication and customer-facing skills.


