https://www.linkedin.com/jobs/view/2649066845/?alternateChannel=search&refId=pF%2BJZAkEI%2Fu%2Fln3blVeq%2Bw%3D%3D&trackingId=pFfyBkR8Vh5Tw%2B%2B0KP%2FmmQ%3D%3D

  Senior Digital Forensics Consultant

Verizon <https://www.linkedin.com/company/verizon/life/> Paris,
Île-de-France, France 2 hours ago 3 applicants

Full-time · Mid-Senior level


      About the job


*_What You’ll Be Doing...

_*As a Senior Digital Forensic IR Investigator within Company's
Investigative Response team, you’ll be expected to serve as a tactical
arm of the team, conducting live incident response, computer forensic
analysis, data recovery, and other IT investigative work. Due to the
inherent volatility of investigative response work, the candidate will
be expected to discharge the various responsibilities assigned to their
role while successfully managing a variable case load.

In this role, you will be responsible for integrity in analysis, quality
in client deliverables, as well as gathering case-load intelligence. The
position will operate in a close team of computer forensics, fraud
examiners, and other IT investigative experts, as well as customer
management, counsel, human resources, and other IT technical personnel.

*_In This Role, You’ll Be Responsible For
_*

  * Leading an engagement in at least 2 of our core offerings -
    PCI-related IR/Forensics investigations, Financial Services,
    Intellectual Property, Computer Security Incident Response Team
    (CSIRT), Expert Witness/Litigation Support, IR Training, Industrial
    Control Systems and Mobile Phone Forensics.
  * Must be able to assist customers in responding rapidly and
    effectively to computer-related incidents and should consistently
    exceed expectations while working in a customer-facing setting.
  * Have the capability to quickly identify the source of a security
    breach and move toward containment.

*_You'll Need To Have

_**What we’re looking for...
*

  * Bachelor's degree or relevant work experience.
  * Experience in the tools, techniques, and methodologies surrounding
    incident response, computer forensics, industrial control; systems,
    IoT, and eDiscovery.
  * Experience in the following operating systems: UNIX, Linux, Windows,
    MacOS.
  * Experience conducting security assessments, penetration testing, and
    ethical hacking.
  * Experience managing the day-to-day aspects of protected customer
    relationships, as well as IT investigative cases and corporate
    security incidents.
  * Willingness to travel.
  * Valid driver's license.
  * Fluency in French both written and verbal.

Even better if you have one or more of the following:

  * Advanced degree.
  * Experience in evidentiary procedures, volatile criminal/civil
    situations, fraud analysis and IR fundamentals.
  * Understanding of information security; network architecture; general
    database concepts; document management; hardware and software
    troubleshooting; email systems, such as Microsoft Exchange,
    Office365, GSuite; Microsoft Office applications; and computer
    forensic tools such as EnCase and FTK.
  * Experience regarding malware analysis and reverse engineering,
    network forensics, memory forensics and mobile forensics.
  * The ability to work in a dynamic environment, while maintaining
    confidentiality, and a professional image and approach with
    customers is critical.
  * Experience in electronic crimes law enforcement, military
    intelligence, or with a security professional services organization.
  * Experience in a security professional services consulting firm.
  * PCI QSA/QIRA or GCFA certification, or ability to successfully
    achieve one within the first 6 months of employment.


