https://www.linkedin.com/jobs/view/2616075483/?alternateChannel=search&refId=cPU8MQyprRinCUuxUxjIBw%3D%3D&trackingId=xg%2Bt5gIEoJbVa8Vu%2FXRiPg%3D%3D

  Presales Security Consultant (Germany)

Oracle <https://www.linkedin.com/company/oracle/life/> Berlin, Germany 2
weeks ago 5 applicants

Full-time · Mid-Senior level



      About the job

 

*Join the applications Cloud Technology Team*

Cloud Technology is a specialist team supporting sales within EMEA
applications business. The team specializes in; how we run the Public
Cloud, Cloud Security, how Oracle meets Privacy and Regulator
obligations. These topics are at the forefront of customers/prospects
agenda and are key areas of differentiation for Oracle in Cloud.


This Senior role will be within the EMEA Cloud Technology Team
supporting the Oracle SaaS Applications business; covering all SaaS
applications from ERP, HCM, CX, EPM in the Benelux area, but also
further afield throughout Europe/ Middle East and Africa.

 

*What will you do?  *

 

•     Able to engage and build relationships with prospects, sales
leaders, sales developers, sales and pre-sales teams within the region.

•     Able to deliver articulate, effective, and audience-appropriate
pre-sales presentations/ workshops with technically oriented content at
various events/meeting to both small and large audiences from C-Suite down.

•     Provide internal and external advocacy on Cloud Technology.

•     Convey a compelling and convincing case for Oracle Cloud
technologies vs. the competition.

•     Ability to deliver complex technical security and Cloud operations
workshops.

•     Maintain deep knowledge around Oracle Cloud Technology, Cloud
Security and Cloud Data Privacy.

 

*Experience, skills & Qualifications*

 

•  At least 5 years’ experience in Cloud or Software-as-a-Service (SaaS).

  * Experience with Software-as-a-Service (SaaS) application or
    Platform- as-a-Service (PaaS) is desirable.

•  A technical Cloud background is required.

  * Cyber Security or/and Data Privacy experience as must
  * Either CISSP, CCSK, CIPP/T or CIPP/E Certified.

• Experience in technical sales consulting.

• Excellent verbal and written communication skills

• Strong presentation skills.

• Team player with strong interpersonal skills

• Proactive self starter

  * The credibility and experience to engage successfully with major
    customer executives, customer’s Business, IT and P&S organizations.
  * Someone who enjoys the challenge of “the unexpected”
  * Someone who can rapidly sort out “fact from fiction” in any situation
  * The ability to influence, facilitate and successfully manage
    competing opportunities at any one time.
  * Educated to degree level.

•  Business Fluency in the German and English language is required



 

 

 

 

 

 

 

 
