https://www.linkedin.com/jobs/view/2611964142/?alternateChannel=search&refId=cPU8MQyprRinCUuxUxjIBw%3D%3D&trackingId=laYo7tpvQn%2BZGkoQbG%2BoPQ%3D%3D

  JUNIOR SECURITY ENGINEER (D/M/W)

Airbus <https://www.linkedin.com/company/airbusgroup/life/> Hamburg,
Hamburg, Germany 1 month ago 10 applicants

Full-time · Entry level



      About the job

*_Job Description

_*With our 600 employees, APSYS is a wholly-owned subsidiary of Airbus
specialized in value creation through risk analysis and risk assessment.

Would you like to participate in the protection of industrial products
and develop your skills within a dynamic and growing company?

Are you interested in cybersecurity topics and taking up international
challenges?

*You future job, should you choose to accept it …

*

  * Security risk analyses at architecture or system level
  * Support to system development with regard to information security
  * Supplier monitoring to ensure proper implementation of security
    requirements

*Are you THE one ?

*

  * You have a university degree in *Computer Science *with a focus on
    *Security* or *Engineering *with a focus on *Aerospace Systems*.
  * You have at least some personal experience in the field of *cyber
    security and _maximum_ 3 years of experience.*

  * You have knowledge of *Security Architecture, Threat Modeling and
    Vulnerabilities*
  * Skills in *Secure Network Design and Vulnerability Exploitation *are
    welcome

  * People around you define you as an open-minded and dynamic person.
  * You know how to adapt to different situations, and you are very well
    organized.
  * Team spirit, autonomy and good communication skills are some of your
    assets.

Are you proactive? We encourage you to develop your own ideas

  * You are fluent in English. Sie sprechen Deutsch.

The job can be located in Hamburg or Augsburg.

You are looking for a position with various activities and real
professional opportunities…

