Information Security Engineer

Company: LogMeIn 
Location: Hungary 

Seniority Level: Associate
Industry: Computer Software
Employment Type: Full-time
Job Functions: Information Technology
Remote: Yes

About the job
The Corporate IT Security group is a diverse, cross-functional team that collaborates globally across the organization with a variety of stakeholders from service desk technicians to system architects, developers, and the executive team.
As a Senior Information Security Engineer, you will partner closely with various Security, IT, Network, Data Protection, Engineering Solutions and Delivery teams to assess, analyze, and optimize operational tasks. Our realm of capabilities and toolsets that we leverage includes, but not limited to Endpoint Protection, IDS/IPS, Vulnerability Management, Proxy, Cloud Security and Advanced Threat Protection. This role may require occasional travel to collaborate with other teams.

Responsibilities
- Collaborate with IT and Engineering teams globally in designing, assessing and implementing security controls to improve the overall security posture of Active Directory and Network Infrastructure.
- Collaborate with various team’s part of our Security organization continuously for operational tasks, red teaming exercise, assisting SecOps in investigating security incidents, internal and external security audit requirements
- Research, evaluate, recommend, configure, maintain and troubleshoot security infrastructure including, but not limited to Anti-Malware console, IDS, Content Filter, Firewall, DNS Security, Vulnerability Management, Mobile Device Management, Privilege Management system and Cloud Security.
- Independent sound decision making skill to review security implications, for change and access requests by discussing with the various stakeholders and generate a consensus on the proposed solution
- Technical security assessment of new security solutions, third-party services and integrations.
- You leverage excellent written and verbal communication skills in a clear business-relevant manner that is adjusted to the audience; Maintain thorough and accurate documentation of all work

Qualifications
- College/University degree (preferably in IT or related field) or relevant/equivalent work/professional experience
- 5+ years of hands-on experience in endpoint and network security
- Knowledge of Identity management. Hands on experience in one or more of the below: Azure AD, Intune, Azure proxy, ADFS, AV, DLP, Splunk, Palo Alto firewalls, SCCM.
- Broad knowledge of Active Directory, Microsoft Security products, Identity Management, network security, endpoint security, cloud security, vulnerability management, security incident response and malware.
- Experience in Cloud Security along with automation and scripting skills is a big plus
- Experience in architecting, deploying, maintaining and improving Splunk SIEM infrastructure is a big plus
- Have in-depth proficiency in System Internals (Windows or Unix) is a plus
- Possess any technical security certifications (e.g., SANS, Offensive Security, Azure/AWS Security Engineer or any other industry standard certifications) is a plus
- Fluent in English and Hungarian

Skills & Competencies
- Good team player, flexible thinker, open to feedback and change
- You have strong problem-solving skills and thrive on your ability to determine root cause and provide relevant solutions
- Passionate about security and self-driven to one-day become an expert
- Ability to juggle multiple priorities, where you are the driving force in ensuring completion and on-time delivery
- Ability to identify, support or drive change, challenge the status quo, working closely with other professionals to build an organization through best practices

Benefits and Perks
- Opportunity to work in full remote mode
- Financial support to build your own home office setup
- On-demand place in our Astoria downtown office
- Wide variety of creative team building activities
- Free choice of hardware for work
- Private health insurance
- Charity and volunteering opportunities
- Eternal source of professional literature in our e-book program
- Monthly self-care days to steam off
- Inclusive, humane and Covid-cautious environment in the future of work
