Information Security Analyst

Company: KPMG Global Services Hungary 
Location: Budapest, Hungary
Seniority Level: Entry level
Industry: Information Technology & Services, Security & Investigations
Employment Type: Full-time
Job Functions: Information Technology

About the job
Budapest is the host to KPMG Global Services Hungary, KPMG’s international compliance services center, which offers VAT compliance and Accounting solutions, and multicultural compliance professionals, who can provide coverage in more than 40 countries with relevant language and technical skills.

What we offer
- Flexible working hours and home office opportunity
- 3 paid days for volunteering and CSR activities
- Multicultural working environment in a newly built office
- Medicover and life insurance package
- iPhone8 with subscription
- Regular English and Hungarian courses
- Fast development opportunity in a Big4 environment
- Opportunities for assignments in foreign KPMG offices after 2 years
- In-depth professional training from beginner to advanced level
- Well-being services: office yoga, shoe cleaning, laundry service
- Relocation support for foreign candidates

Key Responsibilites
- Responsible for understanding, identifying, and support managing risk impacting KGSH and its stakeholders, with a focus on technology-related information security (both general and cyber) matters and risks
- Participation in risk management activities, vendor evaluation, maintaining 3rd party registers
- Administering associated risk registers
- Supporting knowledge base management
- Active contribution in ISO audits (9001, 20000-1, 27001)
- In case of internal KPMG audits fulfilling initial and additional data requests
- Assisting regular reviews, such as monthly, quarterly, bi-annual infrastructure, database, and application reviews, preparing monthly patching and vulnerability reports

Requirements
- Science college degree (IT major strongly preferred)
- 0-2 years of experience
- Attention to details
- Careful and structured work, analytical mindset
- Computer systems knowledge, flexible to learn new technologies
- Ability to multi-task
- Proactivity

