Security Engineer
https://www.linkedin.com/jobs/view/2494545243/

Company: Emarsys
Location: Budapest, Hungary
Industry: Information Technology & Services, Internet, Marketing & Advertising
Employment Type: Full-time
Job Functions: Information Technology
Seniority Level: Associate

About the job
We are looking for an experienced Security Engineer to help us maintain the security of our rapidly expanding infrastructure. As a member of a team of experienced security engineers, you will have the chance to participate in delivering mission-critical infrastructure, which ensures the highest levels of availability, performance and security.

YOUR AREA OF RESPONSIBILITES
- Test and pilot security solutions (examples: log analysis, vulnerability management, authentication solutions)
- Installation and operation of systems and security tools
- Perform audits for Windows and Linux systems, define baselines, manage findings and deviations with respective groups
- Perform vulnerability scan result analysis and root cause identification
- Manage security alerts
- Represent security in Office IT and Systems Engineering projects and ensure the fulfillment of project goals and security requirements

TECHNICAL TOPICS YOU SHOULD BE COMFORTABLE WORKING WITH
- Linux (CentOS / Red Hat) and Windows systems at an administrative level, understanding of security concepts
- Centralized management solutions for Windows and/or Linux is an advantage
- At least one common scripting language (e.g., Python)
- Experience with one or more vulnerability assessment tools (e.g., Nessus, OpenVAS, Burp, SQLMap)
- Understanding of security concepts (encryption, authentication, riskbased approach, automated auditing, vulnerability scanning)
- Network protocols, routing, firewalls, and security
- IT security tools and technologies: Intrusion Detection/Prevention Systems, Vulnerability Scanning, Security Incident and Event Management, Operating System Patch Management, Web Filtering,
- Technical security related certification (CISSP, CEH, etc.), and experience in a similar role are an advantage

WHAT WE OFFER
- A Team of motivated and experienced professionals
- Competitive salary and a positive environment
- A space for personal and professional growth (in-house meet-ups, conference visits, English courses, team-building events, various trainings)
- Flexibility to keep a good work-life balance
- A company MacBook Pro or Lenovo laptop, whichever you prefer
- A dog and family friendly office at a central Budapest location
- Various other extras: private health package, cafeteria, open and close bicycle storage, breakfast, fruits, Túró Rudi, Nespresso coffee
- Finally, lots of fun!

