Cyber & Information Security Audit Manager

Company: Traffit Budapest
Location: Budapest, Hungary
Seniority Level: Associate
Industry: Information Technology & Services, Computer Software, Financial Services
Employment Type: Full-time
Job Functions: Information Technology

About the job
Pozíció Leírása / Job Description

Our Client is looking for an experienced Audit Lead to join our dynamically expanding team in Budapest!
The new colleague will be responsible for the management of risk assessment and audit delivery covering the full spectrum of Information Security including enterprise governance, systems administration, network defense infrastructure, data protection, authentication services, vulnerability threat management, risk management and cyber incident response and recovery.

This encompasses providing objective risk based independent assurance with respect to the design and operating effectiveness of controls associated with IS that support critical business systems and processes across the group.
- Serves as a subject matter expert in auditing general and application controls across a variety of technologies and platforms using IS best practices and standards, including the NIST Cybersecurity and Risk Management Frameworks.
- Assists in the development of a robust IS Audit Plan independently executes in accordance with IA standards, relevant government statutes and regulations and policies.
- Delivers on-time high-quality audit reports, Internal Audit and Regulatory issue validation, as well as business monitoring and governance committee reporting.
- Uses excellent communication skills in order to influence a wide range of internal audiences including respective product, function, or regional executive management partners. May negotiate internally often at higher levels on matters which will have a major impact on the area managed.
- Proposes creative and pragmatic solutions for risk and control problems. Partners with Directors and Managing Directors to develop approaches for addressing broader corporate emerging issues.

Requirements
- 8+ years of relevant work experience
- BA/BS or equivalent. Related certifications (CPA, CISA, CIA or similar) are a plus. Additional security certifications (CISSP, CISM, CITP, CEH or similar) are desired.
- Works independently with demonstrated experience in managing technology audits and projects according to strict timetables and quality standards.
- Effective negotiation skills, a proactive and 'no surprises' approach in

Benefits
- flexible work arrangements
- only very occasional travel might be needed, we collaborate as a remote team
- an inclusive and friendly corporate culture where gender diversity and equality is widely recognized
- a socially active team and communities with diverse networking opportunities
- a supportive workplace for professionals returning to the office from childcare leave
- competitive compensation package