Cyber Security Consultant
https://www.linkedin.com/jobs/view/2618952626/

Company: NISZ Zrt.
Location: Budapest, Hungary
Seniority Level: Mid-Senior level
Industry: Information Technology & Services
Employment Type: Full-time
Job Functions: 

About the job
We are looking for new employees for our ever-expanding cyber defense team. If you want to be part of the world's leading technology Security Operations Center, then we are the place for you! 

The following challenges lie ahead:
- providing support to colleagues involved in incident management,
- Planning and planning of IT security infrastructure elements, handling errors,
- Coordinating and managing the implementation of IT security solutions,
- performing information security expert tasks (planning the information security part of customer needs, technical expert support for procurements),
- expert participation in development, system implementation and integration projects,
- conducting and managing vulnerability assessments, developing protection measures,
- Preparation, review and update of security documentation for ICT development,
- contributing to the development of the company's information security technology strategy related to ICT platforms. 

Join us if:
- you have a relevant higher education degree,
- you have at least 3 years of experience in IT security,
- you know security technologies, what is worthwhile and can be used,
- you know IT and network technologies and their security solutions,
- have basic programming knowledge (mainly scripting language (s)),
- you know how basic security software works, how to set it up (mainly virus protection, SIEM systems, endpoint protection and network monitoring systems, data leakage software, etc.),
- Thorough knowledge of the logging capabilities of the Windows / Linux operating system, application managers, web and application servers, interpretation of log entries is not a problem,
- you have professional English language skills,
- autonomy, system-centric thinking, security-conscious approach, high level of problem-solving skills. 

It benefits you:
- domestic and international examinations (eg CEH, OSCP, CCNA, manufacturer certifications),
- Experience in operating IT systems,
- Forensics experience,
- experience in processing threat information,
- if you are familiar with the IT architectural environment (DC network, virtualization environments, operating systems and databases, backup solutions). 

If you choose us:
- you will have the opportunity to work partly from home,
- we support your development with exciting trainings and professional conferences,
- you can work with cutting-edge tools,
- you will never be bored, as you always have to be on the lookout for cybersecurity,
- you can be part of a professional community providing quality services,
- we support your sports activities (AYCM, sports circles, bike-friendly workplace),
- in summer you can relax in the corporate resort on the shores of Lake Balaton,
- you can work in a family-friendly workplace.

Place of work: Budapest XIII. district, Csata street 
