CHIEF SECURITY ARCHITECT
https://www.linkedin.com/jobs/view/2627892831/

Company: MP Solutions Ltd.
Location: Budapest, Hungary
Seniority Level: Mid-Senior
Industry: Human Resources
Employment Type: Full-time
Job Functions: 
Remote: 

Our client is an IT security company focusing on banking, corporate and industrial areas.

We are looking for a new staff member for their CHIEF SECURITY ARCHITECT position in their team.


TASKS:
- Preparation of bids (participation in the whole process)
- Comprehensive knowledge of IT systems and methodologies, advanced design practice, and strategic thinking
- Project-based work, based on the accepted offer
- Surveys
- Design and documentation
- Implementation, support
- Preparation and presentation of Demo and POC systems on request
- Execution of tasks included in operation support contracts, compliance with SLAs KPIs
- Professional consultation, advice
- Conducting professional trainings and presentations (either internal or external)
- Preparation of documentation
- Ensuring customer satisfaction, liaising with customer security representatives
- Liaison and cooperation with peers
- Liaison with representatives of the manufacturers in the portfolio (both at commercial and engineering level)
- Compilation, coordination and monitoring of IT-related plans,
- Analysis of requirements, coordination of proposals with the affected areas
- Monitoring and coordination of IT security strategy
- Mentoring toward junior and medior engineers
- Planning the company's security portfolio, learning about and introducing new technologies and areas

EXPECTATIONS:
- Experience in supporting complex systems (minimum 1 year)
- Advanced degree in computer science or engineering
- 5 years experience in security engineer role
- Experience in the following secuirty systems:
- Endpoint Protection Systems (requires thorough knowledge of Cisco and at least another Enterprise vendor)
- Malware protection
- Multi-factor Authentication
- Knowledge of Cisco authentication systems (ACS, ISE)
- CCNP Security certification
- Structured thinking, outstanding problem-solving skills,
- Excellent written and oral communication skills,
- Communicative English language skills,
- Good analytical ability,
- Fast learning ability, independent work,
- Good coordination, problem solving ability,
- Strong action

PREFERENCE:
- Existence of non - manufacturer specific security ratings (eg CISSP, SANS, etc.)
- Experience in Web and Email security
- Proficiency in DLP systems
- Proficiency in WAF systems
- Experience in Azure or AWS (IaaS, SaaS)
- Linux knowledge
- Programming knowledge (python, bash)
- Cisco Routing and Switching Experience, Exam (Minimum Associate Level)
- Experience in security products implemented on the client side
- Experience in SOC
- Operational experience
- ITIL knowledge 