Information Security Engineer

Company: Betsson Group Budapest
Location: Budapest, Hungary
Industry: Internet
Employment Type: Full-time
Job Functions: Information Technology

About the job
To add to our growing business needs we are now looking for an exceptional Information Security Professional to join the team.

A Taster Of What You Will Be Involved With
- Implementation and tuning of policies for systems such as IDS/IPS, SIEM, DLP and AI tools
- Working with the rest of the team in determining the proper systems and tools to protect company resources
- Reviewing security event logs and alerts from security systems and tools such as firewall, IDS/IPS, DLP, SIEM and syslog
- Analysing, documenting and escalating security incidents per policy
- Creating new ways to solve existing production security issues
- Performing vulnerability testing, risk analyses and security assessments
- Investigating intrusion incidents, conducting forensic investigations and mount incident responses
- Collaborating with colleagues on authentication, authorization and encryption solutions
- Evaluating new technologies and processes that enhance security capabilities
- Testing security solutions using industry standard analysis criteria
- Deliver technical and formal reports on test findings
- Respond to information security issues during each stage of a project’s lifecycle
- Supervise changes in software, hardware, facilities, telecommunications and user needs
- Define, implement and maintain corporate security policies
- Analyse and advise on new security technologies and program conformance
- Recommend modifications in legal, technical and regulatory areas that affect IT security

What We Are Looking For
We are looking for those who are familiar with
- IDS/IPS,SIEM, penetration and vulnerability testing
- Firewall and intrusion detection/prevention protocols
- Secure coding practices, ethical hacking and threat modelling
- Windows and Linux operating systems
- Virtualization technologies
- Database platforms
- Identity and access management principles
- Application security and encryption technologies
- Secure network architectures
- Subnetting, DNS, encryption technologies and standards, VPNs, VLANs, VoIP and other network routing methods
- Network and web related protocols (e.g., TCP/IP, UDP, IPSEC, HTTP, HTTPS, routing protocols, etc.)
- Advanced Persistent Threats (APT), phishing and social engineering, network access controllers (NAC), gateway anti-malware and enhanced authentication.
- A strong ability to multi-task and manage varying priorities and projects

What we offer
Much like riding a rollercoaster, sometimes life at Betsson can be lightning fast with twists and turns but always FUN! Then again, what else would you expect from a business 75% millennial and 1700 strong, spread across 7 offices with 900 based out of our Malta HQ alone! We recognise it may not be for the faint-hearted, but if you’re a go-getter, initiator and adrenaline junkie, always striving to push the boundaries and challenge yourself, then you’ll fit right in.

