Cyber Security Analyst
https://www.linkedin.com/jobs/view/2472033246/

Company: Avon 
Location: Budapest, Hungary
Seniority Level: Associate
Industry: Cosmetics
Employment Type: Full-time
Job Functions: Information Technology

About the job
We are currently recruiting for a Cyber Security Analyst to join our global IT Security Team within Avon. This position could be filled in from remotely from all Central and Eastern European countries.
The IT Security Analyst supports Avon’s IT Security Operations function with day-to-day activities ensuring security of Avon’s data and systems.

Acting as a Cyber Security Analyst you will
- Review vulnerability management and threat management reports; proposing process improvements; delivering regular reports
- Support Avon’s security incident management process and investigations routines Contributing to incident impact assessments, root cause analysis, incident remediation planning, threat research intelligence
- Review security reports from cloud infrastructure; delivering related security reports on regular bases
- Verify and propose new rules and measures in DLP systems; control security elements of the DevOps environment
- Analyze service request tickets in ServiceNow ticketing system

You have
- Bachelor’s Degree in Computer Science, Engineering or Information Security, or equivalent work experience
- Minimum 2 Years of Information Security analytical experience in the following domains – network security (IDS, IPS, WAF, etc), vulnerability management, threat analysis, risk assessment and dev security
- Experience related to data privacy; knowledge of DLP operation is beneficial
- Knowledge of security solutions in cloud environments
- Good interpersonal skills, as well as collaborative negotiation will be necessary with both internal Avon associates and suppliers
- Demonstrable ability to execute multiple parallel tactical activities reliably and consistently
- Ability to work under pressure. A calm presence, whilst maintaining a sense of urgency, is essential
- Certified Information Systems Security Professional (CISSP) (preferred)
- Good written and spoken English

What you get in return
- Confidence to bring your whole self to work
- We provide opportunities for you to do your best work and realize your full potential
- We empower you to deliver and support flexible working to help you perform at your best
- We recognize your contribution with a competitive total reward and benefits package along with opportunities to celebrate individual and business success.

Thank you for your interest in Avon. Please note, that due to the high volume of applications we are not contacting all applicants directly. If you have not heard from us within 28 days, unfortunately you have not been shortlisted for this role. Please keep looking for Avon opportunities and get in touch with us.

