Cyber Security Consultant
https://www.linkedin.com/jobs/view/2620874686/

Company: Accenture Hungary
Location: Budapest, Hungary
Seniority Level: Mid-Senior level
Industry: Information Technology & Services
Employment Type: Full-time
Job Functions: 

About the job
Do you want to be part of the digital industrial revolution?

If so, we probably are looking for You as our new Cyber Security Consultant. We’ve hired some of the most talented engineers on the plate, and we’re excited to showcase their talent to the world - and that’s where you come into the Industry X picture.

What you will be doing:
- Support of the delivery team to understand the existing network solution of the Client, help to upgrade it to fulfill the project need, keeping in mind the cybersecurity issues.
- As a Cybersecurity consultant, understand the existing network structures and processes to find the weak point of the system.

What you will need:
- OT/IT network architectures
- Confident English and Hungarian language knowledge
- IT/OT basic protocols
- NIST 62443 standard
- Encryption principles
- Industrial network and SIEM systems experiences

What we offer:
- Further career development opportunities
- Wide range of cutting-edge trainings (including language courses)
- Flexible working arrangements (Flex-work, Home Office)
- Cafeteria – Budget for benefits based on your choice
- Competitive compensation package paid overtime and insurance
- Company shares on discount price
- Refer-a-Friend – get a bonus in the employee referral program
- All You Can Move card
- Family-oriented benefits

Industry X
A new area within Accenture Hungary is Industry X, an advanced, digitally-enabled planning and investment approach for manufacturing and asset-intensive industries. In your role within the Industry X team, you’ll help clients take advantage of significant market opportunities as digital technology moves across industries. You’ll help them transform their product, manufacturing, and product-related service value chains. As part of Accenture, you’ll benefit from tailored career management and specialist skills that will fuel your ambitions in the Industry X space. Join the digital industrial revolution!

About the team:
https://www.accenture.com/hu-en/careers/local/industryx-ipari-automatizalas

