Security Engineer
https://www.linkedin.com/jobs/view/2604269050/

Company: Genesys
Location: Budapest Metropolitan Area
Seniority Level: Mid-Senior
Industry: Computer Software
Employment Type: 
Job Functions: 
Remote: Yes

About the job
As a Security Engineer, you will be responsible for security monitoring and analysis of Genesys production environments, as well as implementing new security solutions. This role will also require processes/procedures to support compliance objectives.

Major Responsibilities/Activities
- Monitor the security of Production AWS environments.
- Monitor application and system activity logs for potential threats.
- Perform internal/external vulnerability assessments and work with development teams on remediations.
- Evaluate the effectiveness of current security tooling.
- Review, evaluate, recommend new and alternative security tooling as appropriate.
- Respond to security events, analyze, and escalate where appropriate.
- Understand & comply with PCI, HIPAA Security, and Privacy Laws.
- Adhere to Genesys Code of Business Conduct and Ethics.

Minimum Requirements
- 3/5 years experience in a similar role
- Understanding of fundamental security practices.
- Experience with AWS, Linux, and networking concepts.
- Strong troubleshooting skills; able to work independently.
- Familiarity with common vulnerability scanners, e.g. Nessus, OpenVAS.
- Familiarity with common IDS solutions, e.g. Snorts, Suricata.
- Familiarity with SIEM solutions.
- Detail-oriented and systematic.
- One or more of the following: Security+ , CISSP or similar.

Desirable
- BS, MS in Computer Science / Engineering, or equivalent experience.
- One or more of the following:
- Security+
- CISSP
- Experience with AWS, Linux, and networking concepts.
- Strong troubleshooting skills.
- Experience with CI/CD environments and “shift left” security approaches
- Programming experience, for example in Python, Node.js, Java.

