Security Analyst

Company: Diligent Corporation 
Location: Budapest, Hungary
Industry: Information Technology & Services, Computer Software, Financial Services
Employment Type: Full-time
Job Functions: Information Technology

About the job

Position Overview
This position is a security governance and compliance focused position. The successful candidate will become a Subject Matter Expert (SME) on the security of Diligent’s products as well as the company’s security policies and procedures and will be responsible for providing security-related support to Diligent’s Sales and Customer Success teams in the Europe, Middle East, and Africa (EMEA) region.
This position resides in Diligent’s Security Governance and Compliance Group and will be located in Budapest, Hungary. The ideal candidate will enjoy security work, customer interaction, and thrive working in a dynamic work environment. Minimal travel is anticipated.

Roles/Responsibilities
- Become SME on the security details of Diligent’s products
- Respond to customer requests for completing security questionnaires, attending conference calls, and participating in audit reviews
- Maintain up-to-date product security documentation
- Schedule and provision Diligent’s customer penetration test sites
- Work with the Proposals group on maintaining the Security
- Knowledge Base
- Support team members with internal and external audit activities
- Stay current with security and compliance issues and trends

Required
- A degree in Information Security, Cyber Security, or related fields
- 3+ years of information security experience
- An industry recognized security certification such as Security+, CISA, CCSP, CISSP
- Strong interpersonal skills with the ability to easily and effectively interact with EMEA customer’s technical, non-technical, support, and business staff at all levels
- Ability to multi-task, work independently or with other departments, and be able to transition quickly between issues with minimal supervision

Experience Helpful
- Knowledge of Software-as-a-Service model.
- Familiarity with Board Management, Entity Management, File Sharing, and Messaging software
- Familiarity with IT incident and request platforms (eg. ServiceNow, Zendesk, Jira)
- Experience addressing CIO and CISO concerns about security and compliance risks
- Previous experience in a Customer Support or Sales Engineer role at a global SaaS company

