https://www.linkedin.com/jobs/view/2616492248/?alternateChannel=search&refId=r36AtXTotzDEqU0Pd9c9EQ%3D%3D&trackingId=QwpGUUR3yLtOzVZDHcEsgg%3D%3D

  Security Threat Monitoring Analyst

IBM <https://www.linkedin.com/company/ibm/life/> Rome, Latium, Italy 2
weeks ago 2 applicants

Full-time


*Your Role and Responsibilities

*The Specialist will work for Security Professional Services team. You
should have understanding and experience in SOC Enablement/Operations &
SIEM, as well as a good base of security and IT infrastructural
knowledge, as this will be the base skills needed for implementing of
IBM Security Products.

  * Experience in Splunk use and Linux Administration
  * Experience in network security management tools, issues, policies,
    and procedures, particularly as they relate to business practices
    and guidelines,
  * Experience in communication skills, planning and organizational
    skills and the ability to manage multiple complex projects and
    timelines simultaneously
  * Must be able to technically advise Splunk Administrators (or other
    SIEM) on proven administrative practices and assist customer with
    troubleshooting product issues.The specialist should have
    understanding and experience in one of the core security domains
    fundamentals
  * The specialist should have a good base of security knowledge and IT
    infrastructural knowledge and good knowledge of threat areas and
    common attack vectors (malware, phishing, APT, technology attack etc.)
  * The candidate must have demonstrated team management skills, the
    ability to work with a group of peers, be capable of leading a
    driven team spread across multiple IBM and clients.
  * Must be able to respond to our goals and customer needs with a sense
    of urgency and yet calmly defuse escalations. Complex project
    management, cross-organization negotiations, and multi-tasking are
    required on a daily basis.

*Required Technical and Professional Expertise

**Preferred Technical And Professional Expertise

*

  * Experience in Software programming skills: Python, C/C++/Perl and
    other scripting languages,
  * An understanding of contemporary and legacy security technologies
    used within a particular domain (e.g. Firewalls, IDS, Firewalls,
    IAM, SIEM)
  * Good command of English language (written and spoken)
  * CCNA certification
  * Security Essentials – SEC401 (optional GSEC certification)
  * Continuous Monitoring and Security Operations – SEC511
  * Intrusion Detection In Depth – SEC503 (optional GCIA certification)

