Penetration Tester


What Is Needed In This Role
Knowledge in IT security principles and common vulnerabilities;
Understanding in Secure software architecture, design and implementation principles;
Understand adversary tactics and techniques and be able to replicate them against complex environments;
Know your way around in Linux and Windows OSes;
Ability to understand and modify code for various programming languages (e.g. Java, Python, JavaScript, C, C++, etc.);
Experience in SAST/DAST integration into CI/CD pipelines would be an advantage.



Seniority level
Not Applicable
Employment type
Full-time
Job function
Quality Assurance, Information Technology, and Engineering
Industries
Banking, Financial Services, and Information Technology and Services