Technical Security Manager 


You will be responsible for technical IT and network security in Technology division and you will contribute to making sure that our solutions meet security best practices and comply to highest industry standards. Your input will be critical when building customer specific IT and Network solutions. You will be part of cybersecurity incidents investigation and remediation team. Primary focus of your work will be technical (e.g. hardening of our solutions) rather than creating documents.

Short term: You will start by working on development of technical security roadmap and participating in ongoing and new projects (e.g. 5G implementation, next gen TV solution building) representing technical security domain together with colleagues from Telia Company.

Long term: Your goals will be to ensure continuous work supervising and securing that our solutions and localized implementations meet dynamic industry needs and responding to evolving cyber threats.

Who are you?
A hands-on expert of security tools and techniques, knowledgeable in best practices of the network and IT areas, able to work closely with several organizational units in parallel to ensure security measures are on the right level.

Your personality:

You enjoy working in the international company with dynamic business. You are an expert, who is committed to the organization's objectives, the one who can drive changes and execute on multiple projects.

You are self-driven, result oriented and proactive
You are great in problem solving and have superior analytical skills
You can deep-dive into details when needed keeping overall picture as a main priority
You enjoy co-operating with others, building relationships with other Technology and IT teams and business units
You display a positive outlook and have a high level of integrity
You are not afraid to challenge existing ways of thinking
You have strong sense of #Ownership

Your experience:

Strong IT / Technology background
A proven track record in IT and Networks technical security
CISSP, CEH or similar certificate as an advantage
Developing IT Security services, processes, implementing security tools
Great knowledge of IT and Network standards, industry practices
Practical experience in systems hardening and maintenance from the security perspective during full lifecycle
Experienced identifying and mitigating risks associated with known and potential vulnerabilities



Seniority level
Not Applicable
Employment type
Full-time
Job function
Other, Information Technology, and Management
Industries
Telecommunications and Information Technology and Services