SOC Analyst 


The SOC Analyst receives, researches, triages, and documents all security events and alerts as they are received. This individual support multiple security-related platforms and technologies, interfacing with others within the IT organization, as well as other internal business units and external customers/partners. Events will be generated from endpoints, networks, security information and event management (SIEM) systems, threat intelligence platforms, employees, third parties and other sources. While working with best-of-the-breed security systems/tools and going through a lot of trainings, you will improve your cyber security skills and knowledge daily.

Requirements For This Role
A genuine interest in Cybersecurity and understanding of general information security principles
Networking fundamentals and good knowledge of Windows systems
Solid understanding of various attack vectors commonly employed by hackers
Strong analytical skills, problem solving ability and stress resistance capability


Seniority level
Associate
Employment type
Full-time
Job function
Information Technology
Industries
Financial Services and Banking