Information Security Analyst 


About the job:

Participate in Security Related Projects to recommend and implement Security measures and controls
Participate in a creation of Information Security policies and procedures
Perform Vulnerability testing, risk analysis and security assessments
Anticipate and detect security threats, alerts, incidents and reduce their likelihood
Analyze security breaches and threats to determine their root cause
Conduct internal and external security audits
Participate in conducting Information Security controls tests


About you:

College degree in computer science, information technology, telecommunication, engineering or etc. would be an advantage
At least 1 year of experience in operating computers, peripherals and infrastructure environments
Very good verbal and written communication skills in English
Critical thinker with structured root cause analysis approach
Customer-focused team player with ability to work in cross-country project teams
ISO 27001 or NIST 800-171 related work experience would be an advantage


Seniority level
Associate
Employment type
Full-time
Job function
Information Technology
Industries
Electrical/Electronic Manufacturing and Semiconductors