Senior Security Architect in Cyber Design

Job Description

Mission

Your responsibilities will include:
Develop and maintain security architectures across security domains
Develop strategic plans and roadmaps based on sound enterprise architecture practices
Develop architecture artefacts (e.g., models, templates, standards, and procedures) to leverage security capabilities in projects and operations
Support the testing and validation of internal security controls
Stay current with the industry, regulatory, and legal requirements relevant to Policy and Control
Frameworks in information security, IT risk and compliance, and data privacy


Skills

We expect you to have:
Approx 5 years’ experience as a Security Architect
Bachelor’s degree in information technology, security, or similar
Experience in providing security architecture support to a large development organization
Solid diplomatic and communication skills in English
Information security credentials such as IGP, CISSP, CSSLP, CIPPE, ITIL, or CGRC


Seniority level
Associate
Employment type
Full-time
Job function
Information Technology
Industries
Information Technology and Services, Computer Software, and Financial Services