Your main tasks will be:

Planning, implementation and administration of security systems (SIEM, PAM, firewalls, IDS / IPS, etc.);
Development and enforcement of cyber security policies and procedures;
Monitoring, analyzing and responding to cyber security incidents;
Organization of audits of compliance with security policies and procedures, tests in cloud computing and data transmission systems.


We hope you:

Has a degree in information technology or telecommunications;
Has at least 2 years of experience in IT, in a similar position;
You have gained work experience with cyber security event detection and response systems;
Able to work both independently and in a team;
Loves to work with a large flow of information;
He is characterized by initiative, diligence and curiosity;
Fluent and written in English;
Holds a driver's license (category B).


It would be great if:

Has cyber security certificates;


It is worth joining us because:

We offer work with the latest technologies and equipment;
You will have the opportunity to work with large clients and international projects;
Opportunities for professional and personal development will open up;
You will be greeted by a friendly and encouraging team.


The fixed salary range  is from 1950 to 2300 EUR (before tax). Specific salaries are offered based on work experience and competence. 