IT Security Engineer in Network Security Platform Support Team


Job Description

Area

Security, headed by the office of the CSO, is a part of an organization that delivers high-quality security and risk solutions to Danske Bank and its customers. Security works with complex technical issues and contributes to developing Danske Bank’s global competitive edge on innovative risk mitigating solutions.

Network Security Platform Support team is part of Cyber Operations tower within Security department with more than 100 colleagues located in Denmark, Lithuania and India.

We are looking for an IT Security Engineer who will be working closely with Endpoint detection and response (EDR) technology. This person should have knowledge and experience of the Windows environment. A demonstrated understanding of information security concepts, standards, and practices is required.

You will be closely working with other members of the network security team and IT teams to ensure continued operational stability and security of the Danske Bank workplace and server environment.

Mission:
Install, configure, operate, maintain, monitor and troubleshoot of Endpoint detection and response (EDR) environment
Respond to outages, resolving and documenting high profile incident tickets
Troubleshoot technical incidents of Web Application Firewalls, PROXY, IPS/IDS and Sandbox platforms if necessary
Participate Cyber Security project activities
Analyse current security capabilities and provide suggestions for improvements
Carry out occasional on-duty or after business hours work if necessary, regarding incident support
Define disaster recovery plans and drive their execution to achieve operational stability
Maintain and document Standard Operating Procedures and Technical documentation
Build and preserve educational content as a key part of the engineering experience
Skills:
Bachelor degree in Computer Science, Mathematics or equivalent
2+ years of experience in IT Infrastructure
Strong understanding of Windows environment
Experience with endpoint security products
Good understanding of Malware protection techniques
Knowledge of security in designing, deploying, and operating physical/virtual server infrastructure
Understanding of TCP/IP protocol, Firewalls, Proxy and IPS/IDS is a strong plus

Seniority level
Entry level
Employment type
Full-time
Job function
Information Technology
Industries
Information Technology and Services, Computer Software, and Financial Services