Application Security Engineer 


Your responsibilities:
Perform application security scanning using SAST/DAST tools
Validate SAST/DAST findings and identify areas for improvement
Work with development teams to provide them with help and guidance on addressing application vulnerabilities
Manage and maintain WAF rules and exceptions
Participate in DevSecOps and CI/CD practice development
Identify opportunities for automation, partner with development teams and security engineering on implementing automation
Support application security reviews and threat modeling
Improve secure coding practices, application security requirements, automation, training, and metrics
Testing and acceptance of security fixes
Support in the research and evaluation of new application security tools and technologies
We expect:
Minimum of 2 years of hands-on experience in AppSec
Strong knowledge of software security threats, exploits and preventions (OWASP Top10, SQL Injection, XSS, CSRF, web/API application hardening, etc.)
Experience with application security tools such as WAF/SAST/DAST
Ability to triage, reproduce, and recommend remediations for application vulnerabilities
Experience configuring and writing custom rules
Good interpersonal skills, and the ability to work effectively collaboratively in a team
Ability to work well under minimal supervision
Fluency in English


Seniority level
Not Applicable
Employment type
Full-time
Job function
Information Technology
Industries
Banking and Financial Services