Security Engineer (Incident Response) 



In This Position, You Will
Build up tools to support efficient and effective incident response process
Monitor for security violations across the infrastructure and endpoints
Automate the mundane tasks away
Perform deep dives into the security incident investigations
Lead threat hunting campaigns to look for non-trivial signs of compromise
Coordinate incident response with colleagues across the organization
Carry out forensic analysis on breached assets
Provide concise reporting on incidents and security risks
Share your insights via lessons learned sessions
Grow as an information security professional and take up new challenges

About You
Have experience in dealing with computer security incident response
Extensive knowledge in security best practices and traits of common cyber attacks
Natural attention to detail and ability to follow the breadcrumbs
Experience with building custom tools, integrations and automation
Able to quickly learn, showing initiative and going an extra mile
Non-judgemental attitude towards helping others
Desire and commitment to grow personally and professionally
Keep an open mind and be flexible to adapt to new challenges as the company grows
Excellent at communicating in spoken and written English


The salary range for this position is 2600-6900 € (gross) per month.

If this sounds interesting – you may well be just who we need. Apply and we’ll be in touch.

Seniority level
Entry level
Employment type
Full-time
Job function
Information Technology
Industries
Information Technology and Services, Computer Software, and Internet