National Security Expert 

Your next challenge

Your Main Responsibilities Will Include
Ensure compliance of critical infrastructure to requirements of national security legislation in a balanced, business approach
Cooperate with governmental and law enforcement authorities on upcoming and existing laws and regulations
Coordinate business continuity management activities
Prepare and maintain necessary documentation within areas of responsibilities
Communicate with stakeholders 

Your personality
Responsible, creative, organized, structured
Good written and verbal communication skills
Good at solving problems with pragmatic approach, balancing risks and business interests.
Able to handle multiple assignments and collaborate across functional areas


Your Experience
Good understanding of security in general, with strong focus to cyber security
Experience of work with state institutions is an advantage
More than 3 years’ experience in international and complex IT, telco organizations


Your Qualifications
University degree in a relevant field (e. g. IT, computer science, software engineering, information security, Telco’s)
Good written and verbal communication skills are essential
Fluency in Lithuanian and excellent communication skills in English to ensure your message is correctly understood in a multinational environment

What will you find at our home?

We believe that people thrive in a purpose driven and values-oriented culture. Welcome to Telia the home to your next big opportunity. You will be part of an exciting journey to shape the New Generation Telco and we promise to help you grow, both professionally and personally. We believe in self-leadership where you take responsibility for expressing yourself and achieving great results. IT & telecommunications is not just our business, it’s our passion. You will join a winning team, to work with talented people and help create ideas and solutions for efficient business and better lives.

Working in this position you will receive a base salary 2200 - 3500 Eur (gross) depending on your experience and track record of achievements.


Seniority level
Entry level
Employment type
Full-time
Job function
Information Technology
Industries
Information Technology and Services, Computer Software, and Internet