
The following requirements apply to a successful candidate:

 Perception of the security of the network perimeter of organizations, KDV, mobile devices;

 Experience with IT infrastructure projects;

 Basic understanding of IT security concepts and good practices;

 2-3 years of experience in network and / or Windows / Linux servers;

 Ability to manage essential technical aspects of project activities including but not limited to needs gathering, demonstration, proof of concept and assessment of technical specifications of solutions;

 IT industry certifications (Cisco, Microsoft, CompTIA and others) would be considered an advantage;

 Good English writing, speaking skills;

 Representation / public speaking skills (or openness to learn them).



Duties & Responsibilities:

 Provide technical support for projects with partners;

 Technology testing;

 Implementation of solutions;

 Providing technical training to new and existing partners;

 Demonstration of technological possibilities to partners and on-site during events, webinars and in the initial stages of the project;

 Technical representation of manufacturers at events / conferences organized by industry or partners;

 Maintain up-to-date technical knowledge in the cyber security industry and in a competitive environment.



What's in it for you:

 Professional growth in the hot and dynamic IT security industry;

 Participation in international conferences

 That good feeling when you make a customer’s digital life safer

 Hybrid (remote / office) work

 Personal / Professional life balance