Senior AWS Developer 
Design your lifestyle as a top freelance developer, with the freedom to work however, wherever, on your terms.

Freelance work is defining the careers of today's developers in exciting new ways. If you're passionate about working flexibly with leading Fortune 500 brands and innovative Silicon Valley startups, Toptal could be a great fit for your next career shift.

Toptal is an elite talent network for the world's top 3% of developers, connecting the best and brightest freelancers with top organizations. Unlike a 9-to-5 job, you'll choose your own schedule and work from anywhere. Jobs come to you, so you won't bid for projects against other developers in a race to the bottom. Plus, Toptal takes care of all the overhead, empowering you to focus on successful engagements while getting paid on time, at the rate you decide, every time.

As a freelance developer, you could join an ever-expanding community of experts in over 120 countries, working remotely on the projects that meet your career ambitions.

That's why the world's top 3% of developers choose Toptal. AWS Developers in our elite network share:
English language proficiency
At least 3 years of professional experience with AWS
Project management skills
A keen attention to detail
Through understanding of software security is a strong advantage
Full-time availability is a strong advantage

