Junior Security Engineer - INTERN

What you'll do

You will work in our embedded OS development team on improving our product security.

Essential Responsibilities Based On Your Interest And Skill
Learn how to evaluate and fix latest vulnerabilities in our and open-source software components
Learn and perform device fuzzing and penetration testing
Communicate with internal and external penetration testing teams
Learn how to investigate and fix other software issues
Code base sustaining and improvement
Remote automated testing on real hardware
What qualifications will you need to be successful?
Motivation
Interest in learning software security
Basic understanding of C programming language concepts
Basic understanding of how code is compiled and executed by the processor, how data is stored and processed
Interest in learning embedded C and Linux system development
User experience with Linux system
Good written and spoken English
Skills That Are Considered An Advantage
Experience in C, especially for embedded devices (home projects with Arduino, Raspberry PI, PIC etc.)
Experience with developing embedded devices and/or electronics
Experience with scripting languages (Bash, Python)
C++ knowledge