Information Security Officer


About The Role:

We seek an experienced Information Security Officer who is motivated and a team player to grow our team and implement new processes and custom financial web applications.



You will:

Establish and continuously improve Information Security governance framework and processes within the organization
Establish and enhance Information Security governance policies, processes, procedures and guidelines, process measurement and control mechanisms supporting business goals and ensuring compliance with security and privacy requirements
Provide technical expertise on security technologies
Identify, assess, document, and review information security risks.


You should apply if you:

Have at least 2 years of experience in Information security;
Have a good understanding of Information Security governance, risk and compliance methodologies, control frameworks and processes
Have good knowledge about IT Processes;
Have good knowledge about Information Security best practices;
Have excellent verbal and written knowledge of English;


Considered a bonus if you:

Have industry-relevant certifications (ITIL, CEH, CISA, CISM, CISSP);
Have experience with Information security standards (ISO 27001, PCI-DSS); Have experience in offensive security;
Have experience with working with Cloud environments;
Have experience working in a fintech or payments company.