Penetration Tester

Role & Responsibilities

Solve assignments in various types of security audits 
Describe the results in the form of report with recommendations 
Present the results to a small group of listeners from the customer
Participate in customer assignments together with both Swedish and international Cyber Security colleagues as technical expert 
Perform various types of safety tests in close collaboration with the customer and the rest of the team 
Participate in customer meetings to support customer managers by clarifying assignments and how the projects are to be carried out with the schedule, skills and resources needed



Education and experience

You have a technical education as a basic prerequisite, but we value your experiences in incident management and forensics highly 
You have certifications that prove the competence, e.g.: Ethical Hacking, OSCP, SANS or similar are meritorious
You have experience of penetration testing and competence in one or more of the following areas:
Safety testing and technical reviews in the form of standardized penetration tests but also scenario-based tests 
OWASP Security testing guide, 
Network-based tests according to, for example, PTES, OSSTMM 
Network - Design & structure, communication & protocol, FW, IDS / IPS, Load balancer, Storage, etc. 
Wireless communication, IoT, OT, Web system & Cloud 
Hardware, Operating Systems, Virtualization and Containers
Programming, and code review 
Social Engineering, Red teaming 
IT Forensics & Reverse engineering 
Technical skills

It is a matter of course to write accurate reports and you are satisfied with presenting your results to both technicians and management.
You a good ability to express yourself in writing and verbally in English, knowledge of Swedish will be considered an advantage
Personal attributes

You are passionate about technology and security challenges
You know methodology and techniques in the field of cyber security
You are a person who wants to support mission planning, participate in technical customer dialogues 
You are able to deliver either independently or as part of a delivery team with colleagues from KPMG Cyber Security network