IAM Security Expert


Experience needed

Working knowledge of security standards and protocols including but not limited to OpenID Connect, OAuth, JSON Web Tokens, SSO
Conceptually understand source code in many languages, some C# coding skill
Good troubleshooting skills; following HTTP traces, extracting application logs, matching behavior to implementation
Analytical or hacker mindset; finding weaknesses in IAM implementations
Communicate confidently in a clear, concise and articulate manner - verbally and in written form.


Responsibilities:

Perform IAM focused security assessment covering all types of applications (web, native, API) developed in If
Perform reviews of solution architecture and source code (C# in abundance) to meet best IAM security principles and practices
Provide guidance in technical security requirements when handling identities and access management in different If projects
Suggest and help implementing security improvements for central IAM systems in If
Contribute to internal security guidelines and reference implementations for identity and access management