Information Security Engineer

Seniority Level: Mid-Senior level
Industry: Financial Services, Computer & Network Security, Information Technology & Services
Employment Type: Full-time
Job Functions: Engineering, Information Technology

About the job
Are you interested in working for a global payment services provider and an e-commerce platform used by over 30,000 of global websites? An industry leading payment processor, they constantly innovate in order to successfully compete in the market.

This Information Security Engineer is responsible for providing technical expertise related to infrastructure and software security design, implementation, and support of a new product set for the company. You will help contribute to automation-first DevSecOps teams to increase our efficiencies, ability to scale and reduce our time to market using automation and infrastructure as code (IaC).

Requirements:
* 3+ years’ experience working with information security issues affecting cloud-based application service providers and/or financial service organizations.
* Skilled in Kubernetes configuration, and application management. Solid understanding of TCP/IP, web architectures, and technologies such as HTML, JavaScript, XML, REST, PHP, and API Gateways.
* Extensive experience in systems administration, DevSecOps processes, system hardening, and patch management strategies. 
* Security-related experience including encryption, Public Key Infrastructure (PKI), intrusion detection/prevention, firewalls, SIEM and log management/analysis.

If this role sounds of interest, then please get in touch!