https://www.linkedin.com/jobs/view/2507722470/

Cybersecurity Professional for Active Directory (w/m/d)

Company: Siemens Energy  
Location: Belgrade, Serbia
Employment Type: Contract
Seniority Level: Entry level
Size: 10,001+ employees
Industry: Renewables & Environment


Your profile
Minimum of 7 years of IT experience. - Five years of experience managing large multi-site Active Directory environments using Windows 2012 and above with strong knowledge of managing enterprise Active Directory 2012/2016/2019 infrastructures. Two years of hands-on experience administering large M365/AAD and experience with DNS and KMS in large environments.
Acts as a senior AD resource in the design, implementation and support of a highly available multi-domain directory and assists in the development of AD disaster recovery plans.
Excellent verbal and written communication skills, able to speak directly and – professionally and be a Team Player.
Beneficial Knowledge: Microsoft Core Infrastructure certification and ITIL v3 or V4.
You work collaboratively in global networks, identifying trends and bring innovation in the field. As you act in an international environment, you bring business-fluent English language skills; German skills are a plus.

Your Responsibilities
With your broad and deep expertise, you will actively support our cyber security officer and business proximity units
You grasp design processes of complex IT architectures, starting with requirements analysis, through technical design to implementation and drive the creation/adaptation of protection concepts
You can drive requirements analysis, technology and cost analysis and explain these to both technical experts and management functions
You will support and manage existing services or services to be developed and will participate in external tenders and contracts as well as draft service specifications
You will also trigger the economic and technological alignment of services, considering current and future developments, and ensure their continuous improvement
You continuously share your knowledge within the team, as well as with other departments, teams, customers or suppliers in your network

Your opportunities for personal growth
You will be part in the new challenging project to build a HUB of IT and Cyber Security professionals.
You will be part in a dynamic and flexible team


Let’s Talk About Us

"Let’s make tomorrow different today" is our genuine commitment at Siemens Energy to all customers and employees on the way to a sustainable future.

In our Business Functions we enable our organization to reach their targets by providing best-in class services and solutions in the areas of IT, HR, Finance, Real Estate, Strategy & Technology and more.

We provide the power to bring heat and light to our cities. We build highly efficient next generation turbines as well as on- and offshore wind turbines all over the world. We help our customers to save millions of tons of CO2 each year. For our projects, we need smart thinkers who bring skill, creativity, and dedication to the table. Our new and challenging project is building a CYS HUB in which professionals, experts and juniors will work together in a international and collaborative environment. The main goal is guarantee to the company a global and excellence IT and CYS service.

MORE INSIGHTS

Be Energized. Be you.

Lucky for us, we are not all the same. Through diversity we generate power. We run on inclusion and compassion. Our combined creative energy is fueled by at least 130 nationalities. Siemens Energy celebrates character – no matter what ethnic background, gender, age, religion, identity, or disability. We energize society. All of society.

Jobs & Careers: https://www.siemens-energy.com/global/en/company/jobs.html

Organization: Cybersecurity

Company: Siemens Energy d.o.o. Beograd

Experience Level: Experienced Professional

Job Type: Full-time