Incident Response Engineer, 

WHO YOU ARE
You are genuinely curious about the IKEA business and always strive to understand and contribute to our vision. You always seek the necessary context to take best practices beyond a cliché into sound business practices. You wish to work with the best people in security on a multinational stage.

We believe that you are passionate to drive, explore and understand how things are built and how they break. Where theoretical knowledge helps you, it is backed up by practical skills learned and honed beyond what can be taught. You excel when confronted by an open-ended situation. You have powerful analytic capabilities as well as an ordered and structured approach to problem solving. You are pragmatic and ensure that we enable business to flourish, today and tomorrow.

To be successful in the role, we expect that you have a proven track record with 5+ years working in security operations, preferably in one or more roles in a SOC. You have a strong technical background, possibly with developer skills relevant for incident response. We also believe you have the capability to communicate to stakeholders in a clear and concise way, verbally as well as written. We trust that you are used to managing highly confidential information and act with a strict level of professional discretion

You bring one or more of the following competences to the table:

• You can lead the response to security and privacy incidents across IKEA globally.

• You are used to working with numerous stakeholders to ensure proper response actions are taken and that regulatory related activities are executed as required.

• You have strong technical knowledge and want to drive the enhancement of our incident response capability.

• You thrive in high-pressure situations and think like both an attacker and defender.

• You have experience in developing detection capabilities that are informed by attacker techniques, tactics and procedures.

• You have experience in developing automated response actions and playbooks.

We believe that you also have a good understanding of security in a broader context:

• Security in the Cloud
- Cloud native security frameworks and controls
- Hands-on experience of building large-scale, secure cloud-based solutions
- Cryptography

• Compliance and audit
- Laws & Regulations (e.g., GDPR, PCI-DSS, China CSL etc.)
- Systematic work with internal frameworks
- Large-scale co-ordination of technical teams

• Knowledge of the Secure Software Development Life Cycle (SSDLC)

You are required to have a good understanding in agile fundamentals and be inspired by working in a product-oriented organization.

WHAT YOU'LL BE DOING DAY TO DAY
You will be joining our detect & respond team within Ingka Group. We are working according to the agile principles and can promise great teamwork and collaboration. We are responsible for our security detection capabilities, security, and privacy incident response globally, our internal penetration testing capability and our responsible disclosure and bug bounty program (bugs.ikea.com).

The focus for this position is to join our incident response team. You will join our efforts to advance our SOC and incident response capabilities. You will work closely with colleagues in developing our detection processes and controls.

We work together to achieve our goals and always strive to utilize the talent of every individual optimally. We develop our people and our business equally to ensure that we can continue to provide a better everyday life for the many people for a long time to come. We believe that continuous learning is important to grow, both as persons and as professionals. To empower ourselves to thrive, we can attend both trainings and conferences.

What we can offer you

• Opportunities to have global impact with your work

• An international team of great colleagues to learn with and from

• Continuous learning (we aim to spend 20% of our working time on learning)

• Flexible and friendly working environment in a truly value-based company

• Relocation support where applicable

